
@page
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "教学班日期范围维护";
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <link rel="stylesheet" href="~/css/public.css" />
    <link rel="stylesheet" type="text/css" href="../css/SimpleTree.css">
}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/site.js" asp-append-version="true"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>
    <script>
        layui.use(['laydate', 'form'],
            function () {
                var laydate = layui.laydate;

                //执行一个laydate实例
                laydate.render({
                    elem: '#txtStartDate' //指定元素
                });

                //执行一个laydate实例
                laydate.render({
                    elem: '#txtEndDate' //指定元素
                });
            });
    </script>

    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>
//所有用户自定义的JS函数建议都放在这里
    function btnUpdateRecordInTab_Click(strKeyId) {
        require(["../js/GraduateEduTopic/gs_TeachingDateCRUDEx.js"], function (gs_reflectlog) {
            if (strKeyId == "") {
                alert("请选择需要修改的记录！");
                return;
            }
            var objPage = new gs_reflectlog.gs_TeachingDateCRUDEx();
            objPage.btnUpdateRecordInTab_Click(strKeyId);
        });
    }

</script>
<script>

 /*
  按钮单击,用于调用Js函数中btn_Click
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btn_Click)
 */
function btn_Click(strCommandName, strKeyId) {
   require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
gs_teachingdate.gs_TeachingDateCRUDEx.btn_Click(strCommandName, strKeyId);
});
}

 /*
  单击数据列表中每行首列的复选框所引发的事件
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ChkClick)
 */
function ChkClick(myThis)
{
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(gs_teachingdate, commonfunc) {
var strId = myThis.id;
var strKey = strId.substring(3);
var arrKeys = commonfunc.arrSelectedKeys;
if (myThis.checked == true) {
if (arrKeys.indexOf(strKey) < 0)
{
arrKeys.push(strKey);
}
}
else {
var index = arrKeys.indexOf(strKey);
if (index > -1)
{
arrKeys.splice(index, 1);
}
}
var sstrKey = "";
for (let strK of arrKeys)
{
sstrKey += `${ strK},`;
}
$('#spanResult').html(sstrKey);
});
}

 /*
  获取数据列表中的所选记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_GetAllCkechedKeys)
 */
function GetAllCkechedKeys(tabName)
{
var arrKeys = tabName.getElementsByTagName('chkInTab');
alert(arrKeys.length.toString());
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_IndexPage)
 */
function IndexPage(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_JumpToPage)
 */
function JumpToPage()
{
var intCurrPageIndex = $('#input_number').val();
var intPageIndex = Number(intCurrPageIndex);
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_NextPage)
 */
function NextPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) + 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  页面导入-在导入页面后运行的函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_Page_Load)
 */
window.onload = function() {
   require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.Page_Load();
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PageNum)
 */
function PageNum(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PrevPage)
 */
function PrevPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) - 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  全选数据列表中的所有记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SetAllCkechedKeys)
 */
function SetAllCkechedKeys(tabName)
{
var thisChk = event.target;
require(["../js/TS/PubFun/clsCommonFunc4Web.js"], function (commonfunc) {
console.log(tabName);
console.log(thisChk);
commonfunc.clsCommonFunc4Web.SetAllCkechedKeys(tabName, thisChk);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SortBy)
 */
function SortBy(strFldName)
{
console.log("按：" + strFldName + "排序");
require(["../js/GraduateEduTools/gs_TeachingDateCRUDEx.js"], function(gs_teachingdate) {
var objPage = new gs_teachingdate.gs_TeachingDateCRUDEx();
objPage.SortBy(strFldName);
});
}
</script>

<div id="divLoading" class="loading">
    <img src="~/images/CirclePoint.gif" />
</div>
<div id="tabLayout" class="tab_layout">
    @*-- 标题层 --*@

    @*<div style="position: relative; width: 648px; height: 37px; left: 0px; top: 0px;">
            <Label id="lblViewTitle" name="lblViewTitle" class="h5">
                教学班日期范围CRUD
            </Label>
            <Label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width:250px;">
            </Label>
        </div>*@
    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">个人中心</a>
            <a>
                <cite>教学班</cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    @*-- 查询层 --*@

    <div id="divQuery" class="div_query">
        @*<table id="tabEdit" style="width:900px" class="table table-bordered table-hover table td table-sm">
                <tr>
                    <td class="text-left">
                        <Label id="lblStartDate_q" name="lblStartDate_q" class="col-form-label text-right" style="width:90px;">
                            开始日期
                        </Label>
                    </td>
                    <td class="text-left">
                        <input id="txtStartDate_q" name="txtStartDate_q" class="form-control" style="width:120px;" />
                    </td>
                    <td class="text-left">
                        <Label id="lblEndDate_q" name="lblEndDate_q" class="col-form-label text-right" style="width:90px;">
                            截止日期
                        </Label>
                    </td>
                    <td class="text-left">
                        <input id="txtEndDate_q" name="txtEndDate_q" class="form-control" style="width:120px;" />
                    </td>
                    <td class="text-left">
                        <button type="submit" id="btnQuery" name="btnQuery" class="btn btn-outline-warning text-nowrap" onclick="btn_Click('Query')">查询</button>
                    </td>

                </tr>
            </table>*@
    </div>
    @*-- 功能区 --*@

    <div id="divFunction" class="table table-bordered table-hover">
        <ul class="nav">
            <li class="nav-item">
                <Label id="lblgs_TeachingDateList" name="lblgs_TeachingDateList" class="col-form-label text-info" style="width:250px;">
                    教学班日期范围列表
                </Label>
            </li>
            @*<li class="nav-item ml-3">
                    <button id="btnAddNewRecord" name="btnAddNewRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Create')">添加</button>
                </li>*@
            <li class="nav-item ml-3">
                <button id="btnUpdateRecord" name="btnUpdateRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Update')">修改</button>
            </li>
            <li class="nav-item ml-3">
                <button id="btnDelRecord" name="btnDelRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Delete')">删除</button>
            </li>
        </ul>
    </div>
    @*-- 列表层 --*@
    <div id="divList" class="div_List">
        <div id="divDataLst" class="div_List">
        </div>
        <div id="divPager" class="pager">
           
        </div>
    </div>
    @*-- 编辑层 --*@
    <div id="divEdit" value="1"></div>
</div>
<input id="hidOpType" type="hidden" />
<input id="hidKeyId" type="hidden" />
<input id="hidCurrPageIndex" type="hidden" value="1" />
<input id="hidSortvgs_TeachingDateBy" type="hidden" value="" />
