
@page
@model GraduateStudyWebApp.Pages.GraduateEduTools.SysScoreSummary_QUDI_TSModel
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "系统分数汇总表维护";
    //操作Session样例，方法1：
    //Model.seUserId = "TestUserId";
    var strUserId_Value = Model.seUserId;
    //操作Session样例，方法2：
    Model.SetSession("UserId1", "TestUserId1");
    var strUserId1_Value = Model.GetSession("UserId1");
    //请参见页尾的隐形控件hidUserid和hidUserId1的使用。
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">

    @*<link rel="stylesheet" href="~/css/comment.css">*@

    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->

    <link rel="stylesheet" href="~/css/public.css" />
    <style>
        .layui-table td, .layui-table th {
            position: relative;
            padding: 9px 15px;
            min-height: 20px;
            line-height: 20px;
            font-size: 15px;
        }

        #tbList img {
            max-width: 600px;
        }
    </style>

}
@section Scripts{
    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/site.js" asp-append-version="true"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>

var strUrl_Session_SetString = "@Model.Url_Session_SetString";
var strUrl_Session_GetString = "@Model.Url_Session_GetString";
var strCurrPrjId = "@Model.CurrPrjId";

 /*
  添加新记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnAddNewRecord_Click)
 */
function btnAddNewRecord_Click() {
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
ShowDialog('Add');
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.btnAddNewRecord_Click();
});
}

 /*
  删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnDelRecord_Click)
 */
function btnDelRecord_Click() {
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(sysscoresummary, commonfunc) {
var arrKeyIds = commonfunc.clsCommonFunc4Web.GetCheckedKeyIds();
if (arrKeyIds.length == 0)
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.btnDelRecord_Click();
});
}


 /*
  在数据表里删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnDelRecordInTab_Click)
 */
function btnDelRecordInTab_Click(strKeyId) {
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
if (strKeyId == "")
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.btnDelRecordInTab_Click(strKeyId);
});
}


 /*
  查询记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnQuery_Click)
 */
function btnQuery_Click()
{
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
$("#Text1").val("进入函数：btnQuery_Click");
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.btnQuery_Click();
});
    }
    /*
     总分核算
    (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnQuery_Click)
    */
    function btnTotalRevalidation_Click() {
        require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function (sysscoresummary) {
            $("#Text1").val("进入函数：btnQuery_Click");
            var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
            objPage.btnTotalRevalidation_Click();
        });
    }


 /*
  在数据表里修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnUpdateRecordInTab_Click)
 */
function btnUpdateRecordInTab_Click(strKeyId) {
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
    if (strKeyId == "")
{
alert("请选择需要修改的记录！");
return;
}
ShowDialog('Update');
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
  objPage.btnUpdateRecordInTab_Click(strKeyId);
});
}


 /*
  单击数据列表中每行首列的复选框所引发的事件
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ChkClick)
 */
function ChkClick(myThis)
{
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(sysscoresummary, commonfunc) {
var strId = myThis.id;
var strKey = strId.substring(3);
var arrKeys = commonfunc.arrSelectedKeys;
if (myThis.checked == true) {
if (arrKeys.indexOf(strKey) < 0)
{
arrKeys.push(strKey);
}
}
else {
var index = arrKeys.indexOf(strKey);
if (index > -1)
{
arrKeys.splice(index, 1);
}
}
var sstrKey = "";
for (let strK of arrKeys)
{
sstrKey += `${ strK},`;
}
$('#spanResult').html(sstrKey);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ExpandDiv)
 */
         function ExpandDiv(divName) {
//基于RequireJS来调用tzPubFun.ts中的函数OnlyShowDiv。
require(["../js/TS/PubFun/tzPubFun"], function (pubfun) {
      pubfun.OnlyShowDiv(divName, "function", "content");
});
}

 /*
  获取数据列表中的所选记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_GetAllCkechedKeys)
 */
function GetAllCkechedKeys(tabName)
{
var arrKeys = tabName.getElementsByTagName('chkInTab');
alert(arrKeys.length.toString());
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_IndexPage)
 */
function IndexPage(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_JumpToPage)
 */
function JumpToPage()
{
var intCurrPageIndex = $('#input_number').val();
var intPageIndex = Number(intCurrPageIndex);
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  提交编辑
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_mySubmit)
 */
function mySubmit(pstrOp) {
//    alert("提交" + strOp);
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
           objPage.btnOKUpd_Click();
    });
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_NextPage)
 */
function NextPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) + 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  页面导入-在导入页面后运行的函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_Page_Load)
 */
window.onload = function() {
   require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.Page_Load();
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PageNum)
 */
function PageNum(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PrevPage)
 */
function PrevPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) - 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  全选数据列表中的所有记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SetAllCkechedKeys)
 */
function SetAllCkechedKeys(tabName)
{
var thisChk = event.target;
require(["../js/TS/PubFun/clsCommonFunc4Web.js"], function (commonfunc) {
console.log(tabName);
console.log(thisChk);
commonfunc.clsCommonFunc4Web.SetAllCkechedKeys(tabName, thisChk);
});
}

 /*
  显示对话框
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ShowDialog)
 */
function ShowDialog(pstrOp) {
   strOp = pstrOp;
   require(['jquery', 'bootstrap'], function($) {
       if (strOp === "Add") {
           $('#myModalLabel').html('添加记录');
//SysScoreSummary_QUDI_TSEx.GetMaxStrId('#txtmId');
        }
else if (strOp === "Update")
{
            $('#myModalLabel').html('修改记录');
}
else if (strOp === "Detail")
{
            $('#btnOKUpd').hide();
            $('#myModalLabel').html('详细信息');
}
        $('#divEditRegion').modal('show');
  });
}

 /*
  隐藏对话框
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_HideDialog)
 */
function HideDialog() {
  require(['jquery', 'bootstrap'], function($) {
      $('#divEditRegion').modal('hide');
  });
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SortBy)
 */
function SortBy(strFldName)
{
console.log("按：" + strFldName + "排序");
require(["../js/GraduateEduTools/SysScoreSummary_QUDI_TSEx.js"], function(sysscoresummary) {
var objPage = new sysscoresummary.SysScoreSummary_QUDI_TSEx();
objPage.SortBy(strFldName);
});
}

</script>

<div id="divLoading" class="loading">
    <img src="~/images/CirclePoint.gif" />
</div>
<div id="tabLayout" class="tab_layout">
    @*-- 标题层 --*@
    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">个人中心</a>
            <a>
                <cite>系统分数汇总表</cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    @*-- 查询层 --*@

    <div id="divQuery" class="div_query">
        <table id="tabQuery" style="width: 30%; " class="table table-bordered table-hover table td table-sm">
            <tr>

                <td>
                    <input id="txtUserName_q" name="txtUserName_q" class="layui-input" placeholder="用户名" style="width:150px;" />
                </td>

                <td>
                    <select id="ddlSchoolYear_q" name="ddlSchoolYear_q" class="form-control" style="width:200px;"></select>
                </td>
                @*<td>
                        <Label id="lblScoreTypeId_q" name="lblScoreTypeId_q" class="col-form-label text-right" style="width:80px;width:90px;">
                            分数类型
                        </Label>
                    </td>
                    <td>
                        <select id="ddlScoreTypeId_q" name="ddlScoreTypeId_q" class="form-control" style="width:200px;"></select>
                    </td>*@
                <td>
                    <button class="layui-btn" lay-submit="" lay-filter="sreach" onclick="btnQuery_Click()">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </td>
                @*<td>
                        <button type="submit" id="btnExportExcel" name="btnExportExcel" class="btn btn-outline-warning text-nowrap" onclick="btnExportExcel_Click()">导出Excel</button>
                    </td>*@
            </tr>
        </table>
    </div>
    @*-- 功能区 --*@

    <div id="divFunction" class="table table-bordered table-hover">
        <ul class="nav">
            <li class="nav-item">
                <Label id="lblSysScoreSummaryList" name="lblSysScoreSummaryList" class="col-form-label text-info" style="width:250px;">
                    系统分数汇总表列表
                </Label>
            </li>
          

            <li class="nav-item ml-3">
                <button id="btnTotalRevalidation" name="btnDelRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btnTotalRevalidation_Click()" style="display:none">总分核算</button>
            </li>
        </ul>
    </div>
    @*-- 列表层 --*@
    <div id="divList" class="div_List">
        <div class="layui-card-body ">
            <table class="layui-table layui-form">
                <thead>
                    <tr>
                        @*<th width="5">
            <input type="checkbox" name="" lay-skin="primary">
        </th>*@
                        @*<th width="50">标识</th>*@
                        <td width="100">用户/学年</td>
                        <th width="180">专业/教学班</th>

                        <th width="150">论文子观点</th>
                        <th width="150">个人观点</th>
                        <th width="150">专家观点</th>
                        <th width="150">主题概念</th>
                        <th width="150">客观事实</th>
                        <th width="150">客观数据</th>
                        <th width="150">技能</th>
                        <th width="150">社会关系</th>

                        <th width="150">给他人评论</th>
                        <th width="180">各观点总分</th>
                        <th width="150">教师评分</th>
                        <th width="200" style="font-weight:bold;color:red;">百分比折算总分%</th>
                    </tr>
                </thead>
                <tbody id="divDataLst" class="x-cate"></tbody>
            </table>
        </div>
        @*<div id="divDataLst" class="div_List">
            </div>*@
        <div id="divPager" class="pager" value="1" style="display:none;">
           
        </div>
    </div>
    @*-- 编辑层 --*@

    <div class="modal fade" id="divEditRegion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 800px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <table id="tabEdit" style="width: 70%; " class="table table-bordered table-hover table td table-sm">
                        <tr>
                            <td>
                                <Label id="lblUserId" name="lblUserId" class="col-form-label text-right" style="width:90px;">
                                    用户ID
                                </Label>
                            </td>
                            <td>
                                <input id="txtUserId" name="txtUserId" class="form-control" style="width:200px;" />
                            </td>
                            <td>
                                <Label id="lblSchoolYear" name="lblSchoolYear" class="col-form-label text-right" style="width:90px;">
                                    学年
                                </Label>
                            </td>
                            <td>
                                <select id="ddlSchoolYear" name="ddlSchoolYear" class="form-control" style="width:200px;"></select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <Label id="lblScoreTypeId" name="lblScoreTypeId" class="col-form-label text-right" style="width:90px;">
                                    分数类型Id
                                </Label>
                            </td>
                            <td>
                                <select id="ddlScoreTypeId" name="ddlScoreTypeId" class="form-control" style="width:200px;"></select>
                            </td>
                            <td>
                                <Label id="lblUpdUser" name="lblUpdUser" class="col-form-label text-right" style="width:90px;">
                                    修改人
                                </Label>
                            </td>
                            <td>
                                <input id="txtUpdUser" name="txtUpdUser" class="form-control" style="width:200px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <Label id="lblMemo" name="lblMemo" class="col-form-label text-right" style="width:90px;">
                                    备注
                                </Label>
                            </td>
                            <td>
                                <input id="txtMemo" name="txtMemo" class="form-control" style="width:200px;" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button id="btnCancel" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button id="btnOKUpd" type="button" class="btn btn-primary" onclick="mySubmit()">添加</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
<input id="hidOpType" type="hidden" />
<input id="hidKeyId" type="hidden" />
<input id="hidUserId" type="hidden" value="@Model.seUserId" />
<input id="hidUserId1" type="hidden" value="@strUserId1_Value" />
<input id="hidCurrPageIndex" type="hidden" value="1" />
<input id="hidSortvSysScoreSummaryBy" type="hidden" value="" />