
@page
@model ExamLib.Pages.gs_TopicTaskStatusCRUDModel
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "主题任务状态";

}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <link rel="stylesheet" href="~/css/public.css" />
    <link rel="stylesheet" type="text/css" href="../css/SimpleTree.css">
}
@section Scripts{
    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>

    <script src="../lib/require/require.js" data-main="../js/src/config"></script>

}
<script>

var strUrl_Session_SetString = "@Model.Url_Session_SetString";
var strUrl_Session_GetString = "@Model.Url_Session_GetString";
var strCurrPrjId = "@Model.CurrPrjId";

 /*
  动态添加编辑区域
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_AddDPV_Edit)
 */
function AddDPV_Edit(divName4Edit) {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
gs_topictaskstatus.gs_TopicTaskStatusCRUDEx.AddDPV_Edit(divName4Edit);
});
}

 /*
  按钮单击,用于调用Js函数中btn_Click
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btn_Click)
 */
function btn_Click(strCommandName, strKeyId) {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
gs_topictaskstatus.gs_TopicTaskStatusCRUDEx.btn_Click(strCommandName, strKeyId);
});
}

 /*
  添加新记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnAddNewRecord_Click)
 */
function btnAddNewRecord_Click() {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
ShowDialog('Add');
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.btnAddNewRecord_Click();
});
}

 /*
  删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnDelRecord_Click)
 */
function btnDelRecord_Click() {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(gs_topictaskstatus, commonfunc) {
var arrKeyIds = commonfunc.clsCommonFunc4Web.GetCheckedKeyIds();
if (arrKeyIds.length == 0)
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.btnDelRecord_Click();
});
}


 /*
  在数据表里删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnDelRecordInTab_Click)
 */
function btnDelRecordInTab_Click(strKeyId) {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
if (strKeyId == "")
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.btnDelRecordInTab_Click(strKeyId);
});
}


 /*
  在数据表里修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btnUpdateRecordInTab_Click)
 */
function btnUpdateRecordInTab_Click(strKeyId) {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
    if (strKeyId == "")
{
alert("请选择需要修改的记录！");
return;
}
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
  objPage.btnUpdateRecordInTab_Click(strKeyId);
});
}


 /*
  单击数据列表中每行首列的复选框所引发的事件
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ChkClick)
 */
function ChkClick(myThis)
{
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(gs_topictaskstatus, commonfunc) {
var strId = myThis.id;
var strKey = strId.substring(3);
var arrKeys = commonfunc.arrSelectedKeys;
if (myThis.checked == true) {
if (arrKeys.indexOf(strKey) < 0)
{
arrKeys.push(strKey);
}
}
else {
var index = arrKeys.indexOf(strKey);
if (index > -1)
{
arrKeys.splice(index, 1);
}
}
var sstrKey = "";
for (let strK of arrKeys)
{
sstrKey += `${ strK},`;
}
$('#spanResult').html(sstrKey);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_ExpandDiv)
 */
         function ExpandDiv(divName) {
//基于RequireJS来调用tzPubFun.ts中的函数OnlyShowDiv。
require(["../js/TS/PubFun/tzPubFun"], function (pubfun) {
      pubfun.OnlyShowDiv(divName, "function", "content");
});
}

 /*
  获取数据列表中的所选记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_GetAllCkechedKeys)
 */
function GetAllCkechedKeys(tabName)
{
var arrKeys = tabName.getElementsByTagName('chkInTab');
alert(arrKeys.length.toString());
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_IndexPage)
 */
function IndexPage(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_JumpToPage)
 */
function JumpToPage()
{
var intCurrPageIndex = $('#input_number').val();
var intPageIndex = Number(intCurrPageIndex);
console.log("跳转到" + intPageIndex + "页");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  提交编辑
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_mySubmit)
 */
function mySubmit(pstrOp) {
//    alert("提交" + strOp);
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
           objPage.btnOKUpd_Click();
    });
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_NextPage)
 */
function NextPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) + 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  页面导入-在导入页面后运行的函数
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_Page_Load)
 */
window.onload = function() {
   require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.Page_Load();
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PageNum)
 */
function PageNum(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_PrevPage)
 */
function PrevPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) - 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  全选数据列表中的所有记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SetAllCkechedKeys)
 */
function SetAllCkechedKeys(tabName)
{
var thisChk = event.target;
require(["../js/TS/PubFun/clsCommonFunc4Web.js"], function (commonfunc) {
console.log(tabName);
console.log(thisChk);
commonfunc.clsCommonFunc4Web.SetAllCkechedKeys(tabName, thisChk);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_SortBy)
 */
function SortBy(strFldName)
{
console.log("按：" + strFldName + "排序");
require(["../js/ParameterTable/gs_TopicTaskStatusCRUDEx.js"], function(gs_topictaskstatus) {
var objPage = new gs_topictaskstatus.gs_TopicTaskStatusCRUDEx();
objPage.SortBy(strFldName);
});
}

</script>
<div id="tabLayout" class="tab_layout">
    @*-- 标题层 --*@

    @*<div style="position: relative; width: 648px; height: 37px; left: 0px; top: 0px;">
            <Label id="lblViewTitle" name="lblViewTitle" class="h5">

            </Label>
            <Label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width:250px;">
            </Label>
        </div>*@

    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">主题研究管理</a>
            <a>
                <cite><Label id="lbltitle" name="lbltitle">主题任务状态</Label></cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    @*-- 查询层 --*@

    <div id="divQuery" class="div_query">
        <table id="tabQuery" style="width:900px" class="table table-bordered table-hover table td table-sm">
            <tr>
                <td class="text-left">
                    <Label id="lblStatusName_q" name="lblStatusName_q" class="col-form-label text-right" style="width:90px;">
                        状态名称
                    </Label>
                </td>
                <td class="text-left">
                    <input id="txtStatusName_q" name="txtStatusName_q" class="form-control" style="width:120px;" />
                </td>
                <td class="text-left">
                    <button type="submit" id="btnQuery" name="btnQuery" class="btn btn-outline-warning text-nowrap" onclick="btn_Click('Query')">查询</button>
                </td>
                @*<td class="text-left">
                        <button type="submit" id="btnExportExcel" name="btnExportExcel" class="btn btn-outline-warning text-nowrap" onclick="btn_Click('ExportExcel')">导出Excel</button>
                    </td>*@
            </tr>
        </table>
    </div>
    @*-- 功能区 --*@

    <div id="divFunction" class="table table-bordered table-hover">
        <ul class="nav">
            <li class="nav-item">
                <Label id="lblgs_TopicTaskStatusList" name="lblgs_TopicTaskStatusList" class="col-form-label text-info" style="width:250px;">

                </Label>
            </li>
            <li class="nav-item ml-3">
                <button id="btnAddNewRecord" name="btnAddNewRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('CreateWithMaxId')">添加</button>
            </li>
            <li class="nav-item ml-3">
                <button id="btnUpdateRecord" name="btnUpdateRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Update')">修改</button>
            </li>
            <li class="nav-item ml-3">
                <button id="btnDelRecord" name="btnDelRecord" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Delete')">删除</button>
            </li>
        </ul>
    </div>
    @*-- 列表层 --*@
    <div id="divList" class="div_List">
        <div id="divDataLst" class="div_List">
        </div>
        <div id="divPager" class="pager" value="1">
           
        </div>
    </div>
    @*-- 编辑层 --*@
    <div id="divEdit" value="1"></div>
</div>
<input id="hidOpType" type="hidden" />
<input id="hidKeyId" type="hidden" />
<input id="hidUserId" type="hidden" value="" />

<input id="hidCurrPageIndex" type="hidden" value="1" />
<input id="hidSortgs_TopicTaskStatusBy" type="hidden" value="" />