@page
@{
    Layout = null;
    //ViewData["Title"] = "欢迎";
}

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页-研究生论文阅读系统2</title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="~/css/index/css/index.css" />
    <link rel="stylesheet" type="text/css" href="~/css/index/css/slider.css" />
    @*<link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
        <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">*@
    <style>
        .box3 {
            padding: 3px 10px 10px 10px;
            background-color: white;
            border-left: solid 1px #dbdcde;
            border-right: solid 1px #dededf;
            border-bottom: solid 1px #dbdcde;
            border-radius: 7px 4px 4px 2px;
            margin-bottom: 5px;
        }

        .box4 {
            padding: 10px 10px 0px 10px;
            background-color: white;
            border-left: solid 1px #dbdcde;
            border-right: solid 1px #dededf;
            border-bottom: solid 1px #dbdcde;
            border-radius: 7px 4px 4px 2px;
            margin-bottom: 8px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
            padding-top: 5px;
            background-color: white;
            /*border-left: solid 1px #dbdcde;
            border-right: solid 1px #dededf;*/
            /*border-bottom: solid 1px #dbdcde;*/
            border-radius: 4px 4px 4px 2px;
            line-height: 3;
        }

        .alert {
            position: relative;
            padding: 0.55rem 1.25rem;
            margin-bottom: 0.5rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
    </style>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="~/css/index/js/jquery-1.7.2.min.js"></script>
    @*<script type="text/javascript" src="~/lib/jquery/dist/jquery.min.js"></script>*@
    <script type="text/javascript" src="~/css/index/js/superslide.2.1.js"></script>
    <script type="text/javascript" src="~/css/index/js/nav.js"></script>

    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script src="~/lib/Xadmin/js/xadmin.js" type="text/javascript"></script>

    <script src="~/lib/require/require.js" data-main="../js/src/config"></script>

    <script>

        window.onload = function () {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.PageLoad();
            });
        }

        //打分详情
        function btnScoreDetail(strIdCurrEducls) {

            //xadmin.open('打分详情', '../GradEduTools/TotalDataStatisticsDetail?Id_CurrEduCls=' + strIdCurrEducls + '', '', '', true);
            xadmin.open('个人成长档案', '../GradEduTools/TotalDataStatisticsDetail?Id_CurrEduCls=' + strIdCurrEducls);

        }
        //教师登录 教学班详情
        function btnCurrEduclsDetail(strIdCurrEducls) {

            xadmin.open('教学班所有学生成长档案', '../GradEduTools/SysScoreSummaryNewTotal?Id_CurrEduCls=' + strIdCurrEducls + '', '', '', true);

        }
        //评价打分;
        
        function btnCommentScore(strIdCurrEducls) {

           // xadmin.open('评价打分', '../Web/CommentScoreIframe?Id_CurrEduCls=' + strIdCurrEducls + '', '', '', true);
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.btnCommentScore(strIdCurrEducls);
            });
        }
        function btnExportCommentScore(strIdCurrEducls) {
            require(["../js/GradEduTools/SysScoreSummaryNewTotal.js"], function (sysscoresummary) {
                const objPage = new sysscoresummary.SysScoreSummaryNewTotal();
                objPage.GetExportCurrEduclsID(strIdCurrEducls);
            });
        }
        


        function PageLoad() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.PageLoad();
            });
        }

        function btnConsole_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.btnConsole_Click();
            });
        }

        function btnCancellation_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.btnCancellation_Click();
            });
        }



        function liPaper_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.liPaper_Click();
            });
        }


        function liTopic_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.liTopic_Click();
            });
        }

        function liqaTags_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.liqaTags_Click();
            });
        }

        function liUserCenter_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.liUserCenter_Click();
            });
        }

        function liTool_Click() {
            require(["../js/Web/Index.js"], function (index) {
                const objPage = new index.Index();
                objPage.liTool_Click();
            });
        }



        //信息提示
        function layui_Alert(iconKey, strMsg) {

            layer.msg(strMsg, {
                icon: iconKey,
                time: 2000
            });
        }

    </script>
</head>
<body>

    <!-- 头部信息 -->
    <div class="top">
        <div class="top_con">
            <div class="top_title">研究生论文阅读系统2</div>
            <div class="top_login">
                <a id="tz_login" href="#" onclick="xadmin.open('登录','../Web/Login?state=1',700,700)">
                    @*<i class="iconfont">&#xe683;</i>*@
                    登录2
                </a>
                <a id="tz_Register" href="#" onclick="xadmin.open('注册','https://www.sh-tz.com/ExamLib/WebForm/Admin/wfmRegisterStu.aspx?IsShowReturn=false')">注册2</a>
                <a id="lnkUserName" href="#" style="display:none;" onclick="btnConsole_Click()"></a>
                <a id="Cancellation" href="#" style="display:none; color:darkorange" onclick="btnCancellation_Click()">注销2</a>
            </div>
        </div>
    </div>

    <!-- 网页图片切换 -->
    <div class="slider">

        <div class="bd">
            <ul>
                <li>
                    <a href="#">
                        <img src="~/css/index/img/p2.jpg" />

                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="~/css/index/img/p5.jpg" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="~/css/index/img/p2.jpg" />
                    </a>
                </li>

            </ul>
        </div>

        <div class="hd">
            <ul></ul>
        </div>

        <div class="pnBtn prev"><span class="blackBg"></span><a class="arrow" href="javascript:void(0)"></a></div>
        <div class="pnBtn next"><span class="blackBg"></span><a class="arrow" href="javascript:void(0)"></a></div>

    </div>


    <!-- 网页内容信息 -->
    <div class="content">
        <div class="box1">
            <div class="ExpressLane1">
                <ul class="list_ul1">
                    <li>
                        <a href="#" class="icon-7" onclick="liPaper_Click()">
                            <div class="iconLeft">
                                <i></i>
                                <label>论文阅读</label>
                            </div>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;论文管理与阅读模块面向学生论文管理与阅读，学生通过该模块可以进行论文阅读交流，同时进行答疑和标注，教师可以进行监督和评价，促进学生发生深度学习。                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-2" onclick="liTopic_Click()">
                            <div class="iconLeft">
                                <i></i>
                                <label>主题研究</label>
                            </div>
                            <span>
                                &nbsp;&nbsp;&nbsp;&nbsp;主题研究与小组学习模块包括：主题研究、小组学习、小组论文写作和知识经济。目的为学生提供主题研究的个性化学习空间，进行小组学习，通过创建“研究主题”完成对某一研究主题的知识梳理和归纳，同时服务于小组论文写作和知识经济的管理。
                            </span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="box2">
            <div class="ExpressLane2">
                <ul class="list_ul2">

                    <li>
                        <a href="#" class="icon-5" onclick="liqaTags_Click()">
                            <i></i>
                            <label>答疑标注</label>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;在阅读论文过程中，可以对有疑惑的地方进行答疑，邀请其他人来回复答疑；还可以对重点内容进行标注，例如：标注创新点、重点内容、数据分析方法、结论等。</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-8" onclick="liUserCenter_Click()">
                            <i></i>
                            <label>个人中心</label>
                            <span>
                                &nbsp;&nbsp;&nbsp;&nbsp;完善个人信息，查看用户的观点、答疑、标注以及研究论文等；学习状态监控可了解学习状况与相关数据统计，观看学习轨迹，进而调整学习步调，实现自我学习的反馈和管理。
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="icon-6" onclick="liTool_Click()">
                            <i></i>
                            <label>控制中心</label>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;主要实现用户对自己身份认证和学习过程管理，主要包括专业管理、教学班管理以及学习监控等功能，教学管理主要解决专业、研究方向、教学班成员以及成绩等。</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>


        <div class="box3" id="box3">
            <div class="row">
                <div class="col" style="background-color:lavender;">
                    编辑论文&nbsp;
                    <span id="PersonalPaperNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthPaperNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekPaperNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayPaperNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavenderblush;">
                    关注论文&nbsp;
                    <span id="PersonalPaperAttentionNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthPaperAttentionNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekPaperAttentionNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayPaperAttentionNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavender;">
                    论文子观点&nbsp;
                    <span id="PersonalPaperSubViewpointNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthPaperSubViewpointNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekPaperSubViewpointNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayPaperSubViewpointNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavenderblush;">
                    论文答疑&nbsp;
                    <span id="Personalqa_QuestionsNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="Monthqa_QuestionsNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="Weekqa_QuestionsNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="Todayqa_QuestionsNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>

            </div>
            <div class="row">
                <div class="col" style="background-color:lavender;">
                    论文标注&nbsp;
                    <span id="Personalgs_TagsNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="Monthgs_TagsNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="Weekgs_TagsNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="Todaygs_TagsNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>

                <div class="col" style="background-color:lavenderblush;">
                    社会关系&nbsp;
                    <span id="PersonalSysSocialRelationsNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthSysSocialRelationsNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekSysSocialRelationsNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodaySysSocialRelationsNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavender;">
                    评论&nbsp;
                    <span id="PersonalSysCommentNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthSysCommentNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekSysCommentNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodaySysCommentNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavenderblush;">
                    教师问题回答&nbsp;
                    <span id="Personalqa_AnswerNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="Monthqa_AnswerNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="Weekqa_AnswerNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="Todayqa_AnswerNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                @* <div class="col" style="background-color:lavender;"><span id="Personalgs_TagsNum2" class="badge badge-pill badge-primary">0</span><span id="Todaygs_TagsNum2" class="badge badge-pill badge-success">0</span></div>*@
            </div>
            <div class="row">
                <div class="col" style="background-color:lavender;">
                    个人观点&nbsp;
                    <span id="PersonalViewpointNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthViewpointNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekViewpointNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayViewpointNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavenderblush;">
                    专家观点&nbsp;
                    <span id="PersonalExpertViewpointNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthExpertViewpointNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekExpertViewpointNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayExpertViewpointNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavender;">
                    主题概念&nbsp;
                    <span id="PersonalConceptNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthConceptNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekConceptNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayConceptNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
                <div class="col" style="background-color:lavenderblush;">
                    客观事实&nbsp;
                    <span id="PersonalObjectiveFactNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthObjectiveFactNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekObjectiveFactNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayObjectiveFactNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>

            </div>
            <div class="row">
                <div class="col" style="background-color:lavender;">
                    客观数据&nbsp;
                    <span id="PersonalObjectiveBasisNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthObjectiveBasisNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekObjectiveBasisNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodayObjectiveBasisNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>

                <div class="col" style="background-color:lavenderblush;">
                    操作技能&nbsp;
                    <span id="PersonalSysSkillNum" class="badge badge-pill badge-primary" title="全部提交总数">0</span>
                    <span id="MonthSysSkillNum" class="badge badge-pill badge-warning" title="本月提交总数">0</span>
                    <span id="WeekSysSkillNum" class="badge badge-pill badge-info" title="本周提交总数">0</span>
                    <span id="TodaySysSkillNum" class="badge badge-pill badge-success" title="今日提交数">0</span>
                </div>
            </div>
        </div>

        <div class="box4" id="box4">
            @*<div class="alert alert-success">
                    <strong>教学班1</strong>
                    教师总打分排名：<a href="#" class="alert-link">1230分——10/28</a>&nbsp;&nbsp;
                    学生评价打分排名：<a href="#" class="alert-link">1120分——12/28</a>
                </div>
                <div class="alert alert-info">
                    <strong>教学班2</strong>
                    教师总打分排名：<a href="#" class="alert-link">1230分——10/28</a>&nbsp;&nbsp;
                    学生评价打分排名：<a href="#" class="alert-link">1120分——12/28</a>
                </div>
                <div class="alert alert-warning">
                    <strong>教学班3</strong>
                    教师总打分排名：<a href="#" class="alert-link">1230分——10/28</a>&nbsp;&nbsp;
                    学生评价打分排名：<a href="#" class="alert-link">1120分——12/28</a>
                </div>*@
        </div>
    </div>


    <!-- 网页尾部信息 -->
    <div class="footer">
        <div class="foot">
            <div class="fleft">
                <span class="flogo"><a href="#" title="研究生论文阅读系统">研究生论文阅读系统</a></span>
                <ul class="flist">
                    <li id="flfirst">
                        <a href="http://www.shnu.edu.cn/"
                           target="_blank">上海师范大学</a>
                    </li>
                    <li id="flfirst">
                        <a href="https://www.sh-tz.com/"
                           target="_blank">上海泰泽</a>
                    </li>
                </ul>
                <div class="copyright">
                    Copyright &#169; 2020  研究生论文阅读系统v1
                </div>
            </div>
            <div class="fright">
                <ul class="rlist">

                    <li><a href="77240613@qq.com" class="flink3">Email</a></li>

                </ul>
                <ul class="fimg">
                    <li>
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=77240613&site=qq&menu=yes" class="fimglink1"
                           title="关注微信"></a>
                    </li>
                    <li>
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=77240613&site=qq&menu=yes" class="fimglink2"
                           title="制作人QQ"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {

            /* 设置第一张图片 */
            $(".slider .bd li").first().before($(".slider .bd li").last());

            /* 鼠标悬停箭头按钮显示 */
            $(".slider").hover(function () {
                $(this).find(".arrow").stop(true, true).fadeIn(300)
            }, function () {
                $(this).find(".arrow").fadeOut(300)
            });

            /* 滚动切换 */
            $(".slider").slide({
                titCell: ".hd ul",
                mainCell: ".bd ul",
                effect: "leftLoop",
                autoPlay: true,
                vis: 3,
                autoPage: true,
                trigger: "click"
            });

        });
    </script>

</body>
</html>
