@page
@{

    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "研究生论文个人中心";
}


@section Styles{

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
    <style>

        #ModularName {
            font-size: 18px;
            font-style: italic;
            /*font-weight: bold;*/
        }
    </style>

}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    @*<script src="../lib/bootstrap/dist/js/bootstrap.js"></script>*@
    @*<script src="../js/site.js" asp-append-version="true"></script>*@
    @*<script src="../lib/bootstrap/dist/js/popper.js"></script>*@

    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script src="~/lib/Xadmin/js/xadmin.js" type="text/javascript"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>
    //清空框架页
    function RemoveIfame_Click() {
        localStorage.removeItem('hid')
        $('.layui-tab-title li[lay-id]').find('.layui-tab-close').click();
    }

    //接收的参数
    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    //加载首页
    window.onload = function () {
        //加载页面的时候关闭控制框架的所有缓存页面
        RemoveIfame_Click();

        var Request = new Object();
        Request = GetRequest();
        var str1 = Request['page'];

        $("#hidPage").val(str1);

        require(["../js/Web/IndexIframe.js"], function (index) {
            var objPage = new index.IndexIframe();
            objPage.Page_Load();
        });
    }

    //加载答疑统计数量
    setInterval('Bind_QuestionsCount()', 300000);  //指定300s刷新一次

    function Bind_QuestionsCount() {
        require(["../js/Web/IndexIframe.js"], function (index) {
            var objPage = new index.IndexIframe();
            objPage.Bind_QuestionsCount();
        });
    }
    //切换教学班
    function EduCls_Click(strkey, strName, strTypeID) {
        require(["../js/Web/IndexIframe.js"], function (index) {
            var objPage = new index.IndexIframe();
            objPage.EduCls_Click(strkey, strName, strTypeID);
        });
        //RemoveIfame_Click();
    }

    //加载欢迎页
    //function WelcomeLoad_Click() {
    //    require(["../js/Web/Welcome.js"], function (welcome) {
    //        var objPage = new welcome.Welcome();
    //        objPage.Page_Load();
    //    });
    //}

    //信息提示
    function layui_Alert(iconKey, strMsg) {

        layer.msg(strMsg, {
            icon: iconKey,
            time: 2000
        });
    }

</script>
@*<div id="divLoading" class="loading">
        <img src="~/images/CirclePoint.gif" />
    </div>*@
<div class="index">
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo">
            <a href="index">研究生论文阅读系统</a>
        </div>
        <div class="left_open">
            <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
        </div>

        <ul class="layui-nav left fast-add" lay-filter="" id="ulModularName" style="display:none;">
            <li class="layui-nav-item">
                <a href="javascript:;" id="ModularName">
                </a>
            </li>
        </ul>

        <ul class="layui-nav left fast-add" lay-filter="" id="EduCls">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <span id="spnEduClsName"></span>
                </a>
                <dl class="layui-nav-child" id="dlEduClsList">
                    <!-- 二级菜单 -->

                </dl>
            </li>

            @*<li class="layui-nav-item">
                    <a href="javascript:;">+新增</a>
                    <dl class="layui-nav-child">
                        二级菜单

                        <dd>
                            <a onclick="xadmin.open('最大化','http://www.sh-tz.com','','',true)">
                                <i class="iconfont">&#xe6a2;</i>弹出最大化
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.open('弹出自动宽高','http://www.sh-tz.com')">
                                <i class="iconfont">&#xe6a8;</i>弹出自动宽高
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.open('弹出指定宽高','http://www.sh-tz.com',500,300)">
                                <i class="iconfont">&#xe6a8;</i>弹出指定宽高
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.add_tab('在tab打开','http://www.sh-tz.com')">
                                <i class="iconfont">&#xe6b8;</i>在tab打开
                            </a>
                        </dd>
                        <dd>
                            <a onclick="xadmin.add_tab('在tab打开刷新','http://www.sh-tz.com',true)">
                                <i class="iconfont">&#xe6b8;</i>在tab打开刷新
                            </a>
                        </dd>
                    </dl>
                </li>*@
        </ul>
        <ul class="layui-nav right" lay-filter="">

            <li class="layui-nav-item">
                <a href="javascript:;" id="lnkUserName"></a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd>
                        <a onclick="xadmin.open('个人信息','../Web/UserInfo',1000,800)">个人信息</a>
                    </dd>
                    @*<dd>
                            <a onclick="xadmin.open('切换角色','../Web/UserInfo')">切换角色</a>
                        </dd>*@
                    @*<dd>
                            <a target="_top" href="../Web/Index">返回首页</a>
                        </dd>*@
                </dl>
            </li>
            <li class="layui-nav-item to-index">
                <apan id="spanMajorName"></apan>
            </li>
            <li class="layui-nav-item">
                <a onclick="xadmin.add_tab('邀请回答问题','../InteractManage/qa_PaperCRUD?typeid=2&IsReceive=1')">答疑被邀请<span class="layui-badge" id="QuestionsCount">0</span></a>
            </li>

            <li class="layui-nav-item to-index">
                <a target="_top" href="../Web/Index">前台首页</a>
            </li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
    <!-- 左侧菜单开始 -->
    <div class="left-nav">
        <div id="side-nav">
            <ul id="nav">

                @* 论文查看 *@
                <li id="li_PaperSee">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="论文查看">&#xe705;</i>
                        <cite>论文查看</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">



                        <li>
                            @*<a onclick="xadmin.add_tab('论文查看','../GraduateEduEx/Paper_QUDI_TS?PaperTypeId=02')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>论文查看</cite>
                                </a>*@
                            <a onclick="xadmin.add_tab('论文查看','../GraduateEduEx/Paper_List')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文查看</cite>
                            </a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('关注论文','../GraduateEduEx/PaperAttention')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>关注论文</cite>
                            </a>
                        </li>

                        <li>
                            <a onclick="xadmin.add_tab('论文收藏','../GraduateEduEx/PaperCollectionLog_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文收藏</cite>
                            </a>
                        </li>


                        @*<li>
                                <a title="查看其它人在阅读论文当中所建立的观点" onclick="xadmin.add_tab('他人观点查看(阅读)','../GraduateEduEx/PaperReadList?ReadWriteTypeId=03')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>他人观点查看(阅读)</cite>
                                </a>
                            </li>*@

                        @*<li style="display:none">
                                <a title="查看其它人在写作论文当中所建立的观点" onclick="xadmin.add_tab('他人观点查看(写作)','../GraduateEduEx/PaperReadWrite_QUDI?ReadWriteTypeId=04')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>他人观点查看(写作)</cite>
                                </a>
                            </li>*@





                    </ul>
                </li>

                @* 论文管理 *@
                <li id="li_PaperMg">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="论文管理">&#xe724;</i>
                        <cite>论文管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a title="可以在这里维护一些外网的论文进行学习" onclick="xadmin.add_tab('论文维护','../GraduateEduEx/Paper_QUDI?PaperTypeId=01')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文维护</cite>
                            </a>
                        </li>
                        @*<li>
            <a onclick="xadmin.add_tab('论文维护查看','../GraduateEduEx/Paper_QUDI_TS?PaperTypeId=02')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文维护查看</cite>
            </a>
        </li>*@

                        @*<li>
            <a title="维护自己阅读论文当中所建立的观点" onclick="xadmin.add_tab('论文观点维护(阅读)','../GraduateEduEx/PaperReadList?ReadWriteTypeId=01')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文观点维护(阅读)</cite>
            </a>
        </li>*@

                        @*<li>
            <a onclick="xadmin.add_tab('论文阅读查看','../GraduateEdu/PaperReadList?ReadWriteTypeId=03')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文阅读查看</cite>
            </a>
        </li>*@


                        @*<li style="display:none">
            <a title="维护自己写作论文当中所建立的观点" onclick="xadmin.add_tab('论文观点维护(写作)','../GraduateEduEx/PaperReadWrite_QUDI?ReadWriteTypeId=02')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文观点维护(写作)</cite>
            </a>
        </li>*@


                        <li>
                            <a onclick="xadmin.add_tab('论文专业方向维护','../GraduateEduEx/PaperMajorDirecition')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文专业方向维护</cite>
                            </a>
                        </li>
                        @*<li>
            <a onclick="xadmin.add_tab('自研论文写作流程', '../GraduateEduPaper/gs_Paper')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>自研论文写作流程</cite>
            </a>
        </li>*@

                        @*<li>
            <a onclick="xadmin.add_tab('论文写作查看','../GraduateEdu/PaperReadWrite_QUDI_TS?ReadWriteTypeId=04')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文写作查看</cite>
            </a>
        </li>*@
                        @*<li>
            <a onclick="xadmin.add_tab('论文维护','../GraduateEduEx/Paper_QUDI_TS')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文维护</cite>
            </a>
        </li>

        <li>
            <a onclick="xadmin.add_tab('论文阅读','../GraduateEdu/PaperReadList?ReadWriteTypeId=01')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文阅读</cite>
            </a>
        </li>
        <li>
            <a onclick="xadmin.add_tab('论文写作','../GraduateEdu/PaperReadWrite_QUDI_TS?ReadWriteTypeId=02')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文写作</cite>
            </a>
        </li>*@

                        @*<li>
            <a onclick="xadmin.add_tab('论文读写','../GraduateEdu/PaperReadWrite_QUDI_TS')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文读写</cite>
            </a>
        </li>*@
                        @*<li>
            <a onclick="xadmin.add_tab('论文写作','../GraduateEdu/PaperReadWrite_QUDI_TS?ReadWriteTypeId=02')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文写作</cite>
            </a>
        </li>*@
                        @*<li>
            <a onclick="xadmin.add_tab('论文观点维护','../GraduateEdu/PaperSubViewpoint_QUDI_TS')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文观点维护</cite>
                </a>
            <a onclick="xadmin.add_tab('论文观点维护','../GraduateEduEx/PaperSubViewpoint_QUDI_TS?PaperRWId=00000002')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>论文观点维护</cite>
            </a>
        </li>*@

                        @*<li>
            <a onclick="xadmin.add_tab('本组论文','../GraduateEdu/QuoteAndGroupPaper?QuoteAndGroupId=01')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>本组论文</cite>
            </a>
        </li>

        <li>
            <a onclick="xadmin.add_tab('引用论文','../GraduateEdu/QuoteAndGroupPaper?QuoteAndGroupId=02')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>引用论文</cite>
            </a>
        </li>*@


                        <li id="li__SubViewpointType">
                            <a onclick="xadmin.add_tab('子观点类型','../ParameterTable/SubViewpointType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>子观点类型</cite>
                            </a>
                        </li>

                        <li id="li__ExplainType">
                            <a onclick="xadmin.add_tab('观点说明类型','../ParameterTable/ExplainType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>观点说明类型</cite>
                            </a>
                        </li>
                        <li id="li__LiteratureType">
                            <a onclick="xadmin.add_tab('文献类型','../ParameterTable/LiteratureType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>文献类型</cite>
                            </a>
                        </li>
                        <li id="li__AcademicJournals">
                            <a onclick="xadmin.add_tab('学术期刊','../GraduateEduPaper/AcademicJournalsCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>学术期刊</cite>
                            </a>
                        </li>
                        <li id="li__JournalSubject">
                            <a onclick="xadmin.add_tab('期刊学科','../GraduateEduPaper/JournalSubjectCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>期刊学科</cite>
                            </a>
                        </li>
                        <li id="li__JournalSubjectCategory">
                            <a onclick="xadmin.add_tab('期刊学科门类','../GraduateEduPaper/JournalSubjectCategoryCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>期刊学科门类</cite>
                            </a>
                        </li>
                    </ul>
                </li>

                @* 主题研究管理 *@
                <li id="li_TopicMg">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="主题研究管理">&#xe6b4;</i>
                        <cite>主题研究管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">

                        <li>
                            <a title="查看当前教学班的所有主题，并可以查看选中主题下面的所有相关观点内容" onclick="xadmin.add_tab('主题查看','../GraduateEduTopic/ResearchTopicList')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题查看</cite>
                            </a>
                        </li>
                        <li>
                            <a title="维护自己参与的主题，并可以维护该主题题下面的所有相关观点内容" onclick="xadmin.add_tab('主题维护','../GraduateEduTopic/ResearchTopic_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题维护</cite>
                            </a>
                        </li>
                        @*<li>
                                <a title="单页主题维护" href="../Web/TopicIframe" target="_blank">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>单页主题维护</cite>
                                </a>
                            </li>*@

                        <li>
                            <a title="可以维护和主题相关的各种观点" href="javascript:;">
                                <i class="iconfont">&#xe6b5;</i>
                                <cite>主题各观点</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a onclick="xadmin.add_tab('个人观点维护','../GraduateEduTopic/Viewpoint_QUDI?UserTypeId=01')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>个人观点维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('专家观点维护','../GraduateEduTopic/ExpertViewpoint?UserTypeId=02')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>专家观点维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('主题概念维护','../GraduateEduTopic/Concept_QUDI_Cache')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>主题概念维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('客观事实维护','../GraduateEduTopic/TopicObjective_QUDI_TS?ObjectiveTypeId=01')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>客观事实维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('客观数据维护','../GraduateEduTopic/ObjectiveBasis?ObjectiveTypeId=02')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>客观数据维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('操作技能维护', '../GraduateEduTopic/SysSkillCRUD')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>操作技能维护</cite>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="xadmin.add_tab('社会关系维护', '../GraduateEduTopic/SysSocialRelationsCRUD')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>社会关系维护</cite>
                                    </a>
                                </li>
                                <li id="li__ke_Super" style="display:none;">
                                    <a onclick="xadmin.add_tab('主题研究计划', '../GraduateEduTopic/gs_ResearchPlanCRUD')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>主题研究计划</cite>
                                    </a>
                                </li>

                            </ul>
                        </li>






                        <li id="li__Rela1" style="display:none;">
                            <a onclick="xadmin.add_tab('主题观点关系列表','../GraduateEduTopic/RTViewpointRela_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题观点关系列表</cite>
                            </a>
                        </li>
                        <li id="li__Rela2" style="display:none;">
                            <a onclick="xadmin.add_tab('主题论文关系列表','../GraduateEduTopic/RTPaperRela_QUDI?TopicRelaId=02')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题论文关系列表</cite>
                            </a>
                        </li>
                        <li id="li__Rela3" style="display:none;">
                            <a onclick="xadmin.add_tab('主题用户关系列表','../GraduateEduTopic/RTUserRela_QUDI?TopicRelaId=02')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题用户关系列表</cite>
                            </a>
                        </li>
                        <li id="li__Rela4" style="display:none;">
                            <a onclick="xadmin.add_tab('主题概念关系列表','../GraduateEduTopic/RTConceptRela_QUDI_Cache')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题概念关系列表</cite>
                            </a>
                        </li>
                        <li id="li__Rela5" style="display:none;">
                            <a onclick="xadmin.add_tab('主题客观关系列表','../GraduateEduTopic/RTTopicObjectiveRela_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题客观关系列表</cite>
                            </a>
                        </li>
                        <li id="li__Rela6" style="display:none;">
                            <a onclick="xadmin.add_tab('主题研究结果关系','../GraduateEduTopic/RTResearchResult_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题研究结果关系</cite>
                            </a>
                        </li>



                        <li id="li__ViewpointType" style="display:none;">
                            <a onclick="xadmin.add_tab('主题观点类型维护','../ParameterTable/ViewpointType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题观点类型</cite>
                            </a>
                        </li>


                        <li id="li__ke_Super" style="display:none;">
                            <a onclick="xadmin.add_tab('知识分类', '../GraduateEduTopic/ke_SuperCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>知识分类</cite>
                            </a>
                        </li>
                        <li id="li__ke_Sub" style="display:none;">
                            <a onclick="xadmin.add_tab('知识详细分类', '../GraduateEduTopic/ke_SubCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>知识详细分类</cite>
                            </a>
                        </li>

                        <li id="li__Knowledge">
                            <a onclick="xadmin.add_tab('知识经济', '../GraduateEduTopic/KnowledgeEconomyAllList')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>知识经济</cite>
                            </a>
                        </li>

                        <li id="li__TopicTask" style="display:none;">
                            <a onclick="xadmin.add_tab('主题任务状态', '../ParameterTable/gs_TopicTaskStatusCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>主题任务状态</cite>
                            </a>
                        </li>

                        <li id="li__OriginalPaper">
                            <a onclick="xadmin.add_tab('小组论文写作查看', '../GraduateEduTopic/OriginalPaperAllList')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>小组论文写作查看</cite>
                            </a>
                        </li>
                    </ul>
                </li>

                @* 专业方向 *@
                <li id="li_MajorDirection">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="专业方向">&#xe6b3;</i>
                        <cite>专业方向</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">

                        <li>
                            <a onclick="xadmin.add_tab('用户专业方向维护','../BaseInfo/XzMajorDirectionCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>用户专业方向维护</cite>
                            </a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('专业方向与论文关系维护','../GraduateEduTopic/MajorDirectionPaperRela_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>专业方向与论文关系</cite>
                            </a>
                        </li>
                        @*<li>
                                    <a onclick="xadmin.add_tab('测试列表删除','../GraduateEdu/WApiRTTopicObjectiveRela_UT_TS')">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>测试列表删除</cite>
                                    </a>
                            </li>*@

                    </ul>
                </li>

                @* 讨论区 *@
                <li id="li_Discussion" style="display:none;">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="讨论区">&#xe723;</i>
                        <cite>讨论区</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a onclick="xadmin.add_tab('讨论主题','../GraduateEduTools/DiscussionTopics')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>讨论主题</cite>
                            </a>
                        </li>

                        <li>
                            <a onclick="xadmin.add_tab('讨论主题维护','../GraduateEduTools/DiscussionTopics_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>讨论主题维护</cite>
                            </a>
                        </li>
                        <li id="li__DiscussionType">
                            <a onclick="xadmin.add_tab('讨论类型维护','../ParameterTable/DiscussionType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>讨论类型维护</cite>
                            </a>
                        </li>


                    </ul>
                </li>

                @* 论文答疑 *@
                <li id="li_PaperQA">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="论文答疑管理">&#xe6a3;</i>
                        <cite>论文答疑管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a title="可以查看当前教学班内的所有答疑" onclick="xadmin.add_tab('论文答疑','../InteractManage/qa_PaperCRUD?typeid=1')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文答疑</cite>
                            </a>
                        </li>
                        <li>
                            <a title="答疑和论文关联，可以把论文内不懂的进行标注并提问" onclick="xadmin.add_tab('我的答疑','../InteractManage/qa_PaperCRUD?typeid=2')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>我的答疑</cite>
                            </a>
                        </li>
                        @*<li>
                                <a onclick="xadmin.add_tab('我的回答','../InteractManage/qa_PaperCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>我的回答</cite>
                                </a>
                            </li>*@
                        @*<li id="li__js">
                                <a onclick="xadmin.add_tab('jsdiv拖动测试', '../Web/jsDivTestOne')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>jsdiv拖动测试</cite>
                                </a>
                            </li>*@
                    </ul>
                </li>

                @* 中学生管理 *@
                @*<li id="li_ZXCourseware" style="display:none;">
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="中学生管理">&#xe705;</i>
                            <cite>中学生管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('课文', '../ZXCourseware/zx_TextCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文</cite>
                                </a>
                            </li>
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('课文阅读', '../ZXCourseware/zx_TextReadCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文阅读</cite>
                                </a>
                            </li>
                            <li>
                                <a title="单页课文阅读" href="../Web/TextReadIframe" target="_blank">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>单页课文阅读</cite>
                                </a>
                            </li>
                            <li>
                                <a title="小组课文" href="../Web/GroupTextFrame" target="_blank">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>小组课文</cite>
                                </a>
                            </li>
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('课文问题', '../ZXCourseware/zx_QuestionsCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文问题</cite>
                                </a>
                            </li>
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('问题答案', '../ZXCourseware/zx_AnswerCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>问题答案</cite>
                                </a>
                            </li>
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('按教学班推送', '../GraduateEduTools/sys_RequestPushCRUD?PushTypeId=01')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>按教学班推送</cite>
                                </a>
                            </li>
                            <li id="lizx_Text">
                                <a onclick="xadmin.add_tab('按学生推送', '../GraduateEduTools/sys_RequestPushCRUD?PushTypeId=02')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>按学生推送</cite>
                                </a>
                            </li>

                            <li id="lizx_Viewpoint">
                                <a onclick="xadmin.add_tab('个人观点', '../ZXCourseware/zx_ViewpointCRUD?UserTypeId=01')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>个人观点</cite>
                                </a>
                            </li>
                            <li id="lizx_Viewpoint">
                                <a onclick="xadmin.add_tab('专家观点', '../ZXCourseware/zx_ViewpointCRUD?UserTypeId=02')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>专家观点</cite>
                                </a>
                            </li>
                            <li id="lizx_Concept">
                                <a onclick="xadmin.add_tab('概念', '../ZXCourseware/zx_ConceptCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>概念</cite>
                                </a>
                            </li>
                            <li id="lizx_TopicObjective">
                                <a onclick="xadmin.add_tab('客观事实', '../ZXCourseware/zx_TopicObjectiveCRUD?ObjectiveTypeId=01')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>客观事实</cite>
                                </a>
                            </li>
                            <li id="lizx_TopicObjective">
                                <a onclick="xadmin.add_tab('客观数据', '../ZXCourseware/zx_TopicObjectiveCRUD?ObjectiveTypeId=02')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>客观数据</cite>
                                </a>
                            </li>
                            <li id="lizx_Skill">
                                <a onclick="xadmin.add_tab('技能', '../ZXCourseware/zx_SkillCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>技能</cite>
                                </a>
                            </li>
                            <li id="lizx_SocialRelations">
                                <a onclick="xadmin.add_tab('社会关系', '../ZXCourseware/zx_SocialRelationsCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>社会关系</cite>
                                </a>
                            </li>






                            <li id="liTextType" style="display:none;">
                                <a onclick="xadmin.add_tab('课文类型', '../ZXCourseware/zx_TextTypeCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文类型</cite>
                                </a>
                            </li>
                            <li id="liUnit" style="display:none;">
                                <a title="课文单元" onclick="xadmin.add_tab('课文单元', '../ZXCourseware/zx_UnitCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文单元</cite>
                                </a>
                            </li>
                            <li id="liTextStatus" style="display:none;">
                                <a title="课文状态" onclick="xadmin.add_tab('课文状态', '../ZXCourseware/zx_TextStatusCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>课文状态</cite>
                                </a>
                            </li>
                            <li id="liGrade" style="display:none;">
                                <a title="中学年级" onclick="xadmin.add_tab('中学年级', '../ZXCourseware/zx_GradeIdCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>中学年级</cite>
                                </a>
                            </li>
                        </ul>
                    </li>*@

                @* 用户管理 *@
                <li id="li_UserManage">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="用户管理">&#xe723;</i>
                        <cite>用户管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a onclick="xadmin.add_tab('用户维护','../UserManage/Users_QUDI')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>用户维护</cite>
                            </a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('知识点维护','../Knowledges/WApicc_CourseKnowledges_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>知识点维护</cite>
                            </a>
                        </li>
                        @*<li>
                                <a onclick="xadmin.add_tab('统一平台用户','../BaseInfo/QxUsers_QUDI_TS')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>统一平台用户</cite>
                                </a>
                            </li>*@

                        @*<li>
                                <a onclick="xadmin.add_tab('登录日志','../LogManage/LoginLog_QUDI_TS')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>登录日志</cite>
                                </a>
                            </li>*@
                    </ul>
                </li>

                @* 个人中心 *@
                <li id="li_UserCenter">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="个人中心">&#xe726;</i>
                        <cite>个人中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li id="PaperGroup" style="display:none">
                            <a onclick="xadmin.add_tab('论文组管理','../GraduateEduPaper/gs_PaperGroupCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文组管理</cite>
                            </a>
                        </li>

                        <li id="comment" style="display:none">
                            <a onclick="xadmin.add_tab('评论管理','../GraduateEduTools/SysComment_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>评论管理</cite>
                            </a>
                        </li>

                        <li id="TotalDataStatistics" style="display:none">
                            <a onclick="xadmin.add_tab('数据周期统计','../GraduateEduTools/TotalDataStatistics')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>数据周期统计</cite>
                            </a>
                        </li>
                        <li>
                            <a onclick="xadmin.add_tab('用户关系图','../GraduateEduTools/gs_UserRela')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>用户关系图</cite>
                            </a>
                        </li>

                        <li>
                            <a onclick="xadmin.add_tab('论文相关统计','../GraduateEduEx/Paper_Statistics')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>论文相关统计</cite>
                            </a>
                        </li>
                        <li id="ScoreSummary" style="display:none">
                            <a onclick="xadmin.add_tab('分数汇总','../GraduateEduTools/SysScoreSummary_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>分数汇总</cite>
                            </a>
                        </li>

                        <li id="ScoreSummaryNew" style="display:none">
                            <a onclick="xadmin.add_tab('分数汇总新', '../GraduateEduTools/SysScoreSummaryNewTotal')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>分数汇总新</cite>
                            </a>
                        </li>
                        <li id="TotalDataStatisticsTest" style="display:none">
                            <a onclick="xadmin.add_tab('数据周期统计Test','../GraduateEduTools/TotalDataStatisticsTest')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>数据周期统计Test</cite>
                            </a>
                        </li>
                        <li id="TotalDataStatisticsDetail">
                            <a onclick="xadmin.add_tab('各表打分详情', '../GraduateEduTools/TotalDataStatisticsDetail')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>各表打分详情</cite>
                            </a>
                        </li>


                        <li id="KnowledgesGraph">
                            <a onclick="xadmin.add_tab('知识点逻辑图', '../Knowledges/gs_KnowledgesGraphCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>知识点逻辑图</cite>
                            </a>
                        </li>

                        <li id="StructureChart">
                            <a onclick="xadmin.add_tab('结构思维图', '../Knowledges/StructureChart')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>结构思维图</cite>
                            </a>
                        </li>

                        @*<li id="LogicRela">
            <a onclick="xadmin.add_tab('逻辑关系图', '../Knowledges/LogicRela')">
                <i class="iconfont">&#xe6a7;</i>
                <cite>逻辑关系图</cite>
            </a>
        </li>*@

                    </ul>
                </li>

                <li id="li_CurrEduCls">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="教学班课程">&#xe726;</i>
                        <cite>教学班课程</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li id="lixzMajor" style="display:none">
                            <a onclick="xadmin.add_tab('专业', '../BaseInfo/XzMajorCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>专业</cite>
                            </a>
                        </li>
                        <li id="licc_course" style="display:none">
                            <a onclick="xadmin.add_tab('课程', '../CourseLearning_Share/cc_CourseCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>课程</cite>
                            </a>
                        </li>
                        <li id="liCurrEduCls" style="display:none">
                            <a onclick="xadmin.add_tab('教学班', '../DailyRunning/CurrEduClsCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>教学班</cite>
                            </a>
                        </li>
                        <li id="liCurrEduClsStu">
                            <a onclick="xadmin.add_tab('教学班学生', '../DailyRunning/CurrEduClsStuCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>教学班学生</cite>
                            </a>
                        </li>
                        <li id="liCurrEduClsTeacher" style="display:none">
                            <a onclick="xadmin.add_tab('教学班老师', '../DailyRunning/CurrEduClsTeacherCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>教学班老师</cite>
                            </a>
                        </li>
                        <li id="liCurrEduClsDate" style="display:none">
                            <a onclick="xadmin.add_tab('教学班日期', '../GraduateEduTools/gs_TeachingDateCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>教学班日期</cite>
                            </a>
                        </li>

                    </ul>
                </li>

                @*系统设置*@
                <li id="li_SysTools" style="display:none">
                    <a href="javascript:;">
                        <i class="iconfont left-nav-li" lay-tips="系统设置">&#xe726;</i>
                        <cite>系统设置</cite>
                        <i class="iconfont nav_right">&#xe614;</i>
                    </a>
                    <ul class="sub-menu">
                        @*<li style="display:none">
                                <a onclick="xadmin.add_tab('我的评论','../GraduateEduEx/MyComments')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>我的评论</cite>
                                </a>
                            </li>*@




                        <li id="ScoreWeight" style="display:none">
                            <a onclick="xadmin.add_tab('分数权重管理','../ParameterTable/SysScoreWeight_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>分数权重管理</cite>
                            </a>
                        </li>
                        <li id="PersonalKnowledgeView" style="display:none">
                            <a onclick="xadmin.add_tab('个人知识点查看', '../GraduateEduTopic/PersonalKnowledgeView')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>个人知识点查看</cite>
                            </a>
                        </li>
                        <li id="liViewpointShare">
                            <a onclick="xadmin.add_tab('各观点分享配置', '../GraduateEduTools/gs_UserConfig')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>各观点分享配置</cite>
                            </a>
                        </li>
                        <li id="liCacheUseState" style="display:none">
                            <a onclick="xadmin.add_tab('缓存配置', '../SystemSet_Share/CacheUseStateCRUD')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>缓存配置</cite>
                            </a>
                        </li>
                        <li id="commentType" style="display:none">
                            <a onclick="xadmin.add_tab('评论类型管理','../GraduateEduTopic/SysCommentType_QUDI_TS')">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>评论类型管理</cite>
                            </a>
                        </li>






                        @*<li id="li_attest1" style="display:none;">
                                <a onclick="xadmin.add_tab('at测试1','../InteractManage/atTest1')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>at测试1</cite>
                                </a>
                            </li>
                            <li id="li_attest2" style="display:none;">
                                <a onclick="xadmin.add_tab('at测试2','../InteractManage/atTest2')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>at测试2</cite>
                                </a>
                            </li>*@

                        @*<li id="pdftest1" style="display:none">
                                <a onclick="xadmin.add_tab('pdf测试','../Web/PdfTest?PaperRWId=00000002')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>pdf测试</cite>
                                </a>
                            </li>


                            <li id="pdftest2" style="display:none">
                                <a onclick="xadmin.add_tab('PdfDetail','../GraduateEduEx/PdfDetail')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>PdfDetail</cite>
                                </a>
                            </li>

                            <li id="pdftest3" style="display:none">
                                <a onclick="xadmin.add_tab('高亮测试','../Web/Test3')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>高亮测试</cite>
                                </a>
                            </li>*@



                        @*<li id="ligs_ReflectLog" style="display:none">
                                <a onclick="xadmin.add_tab('反思日志', '../GraduateEduTopic/gs_ReflectLogCRUD')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>反思日志</cite>
                                </a>
                            </li>*@


                        @*&file=https://www.sh-tz.com/pdf.js/web/批判性思维与元认知的关系探析_罗英20200217031228.pdf*@
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                <li class="home">
                    <i class="layui-icon">&#xe68e;</i>我的桌面
                </li>
            </ul>
            <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
                <dl>
                    <dd data-type="this">关闭当前</dd>
                    <dd data-type="other">关闭其它</dd>
                    <dd data-type="all">关闭全部</dd>
                </dl>
            </div>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe id="Index_iframe" src='../Web/Welcome' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                </div>
            </div>
            <div id="tab_show"></div>
        </div>
    </div>
    <div class="page-content-bg"></div>
</div>

<style id="theme_style"></style>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
<input id="hidid_CurrEduCls" type="hidden" />

<input id="hidPage" type="hidden" />



