<template>
  <div id="divLayout" ref="refDivLayout" class="div_layout">
    <div class="index">
      <!-- 顶部开始 -->
      <div class="container">
        <div class="logo">
          <a href="index">研究生论文阅读系统</a>
        </div>
        <div class="left_open">
          <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
        </div>

        <ul id="ulModularName" class="layui-nav left fast-add" lay-filter="" style="display: none">
          <li class="layui-nav-item">
            <a id="ModularName" href="javascript:;"> </a>
          </li>
        </ul>

        <ul id="EduCls" class="layui-nav left fast-add" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <span id="spnEduClsName_Head" title="当前选择的教学班"></span>
            </a>
            <dl id="dlEduClsList" class="layui-nav-child">
              <!-- 二级菜单 -->
            </dl>
          </li>
        </ul>
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a id="lnkUserName" href="javascript:;"></a>
            <dl class="layui-nav-child">
              <!-- 二级菜单 -->
              <dd>
                <a onclick="xadmin.open('个人信息','../Web/UserInfo',1000,800)">个人信息</a>
              </dd>
            </dl>
          </li>
          <li class="layui-nav-item to-index">
            <span id="spanMajorName" title="当前用户专业名称"></span>
          </li>
          <li class="layui-nav-item">
            <a
              onclick="xadmin.add_tab('邀请回答问题','../InteractManage/qa_PaperCRUD?typeid=2&IsReceive=1')"
              >答疑被邀请<span id="QuestionsCount" class="badge text-bg-info">0</span></a
            >
          </li>

          <li class="layui-nav-item to-index">
            <router-link to="/index" class="nav-link">前台首页</router-link>
          </li>
        </ul>
      </div>
      <!-- 顶部结束 -->
      <!-- 中部开始 -->
      <!-- 左侧菜单开始 -->
      <div class="left-nav">
        <div id="side-nav">
          <ul id="nav">
            <!-- 论文查看 -->
            <li id="li_PaperSee">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="论文查看">&#xe705;</i>
                <cite>论文查看</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a onclick="xadmin.add_tab('论文查看','../GraduateEduEx/Paper_List')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文查看</cite>
                  </a>
                </li>
                <li>
                  <a onclick="xadmin.add_tab('关注论文','../GraduateEduEx/PaperAttention')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>关注论文</cite>
                  </a>
                </li>

                <li>
                  <a
                    onclick="xadmin.add_tab('论文收藏','../GraduateEduEx/PaperCollectionLog_QUDI')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文收藏</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 论文管理  -->
            <li id="li_PaperMg">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="论文管理">&#xe724;</i>
                <cite>论文管理</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    title="可以在这里维护一些外网的论文进行学习"
                    onclick="xadmin.add_tab('论文维护','../GraduateEduEx/Paper_QUDI?PaperTypeId=01')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文维护</cite>
                  </a>
                </li>

                <li>
                  <a
                    onclick="xadmin.add_tab('论文专业方向维护','../GraduateEduEx/PaperMajorDirecition')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文专业方向维护</cite>
                  </a>
                </li>

                <li id="li__SubViewpointType">
                  <a
                    onclick="xadmin.add_tab('子观点类型','../ParameterTable/SubViewpointType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>子观点类型</cite>
                  </a>
                </li>

                <li id="li__ExplainType">
                  <a
                    onclick="xadmin.add_tab('观点说明类型','../ParameterTable/ExplainType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>观点说明类型</cite>
                  </a>
                </li>
                <li id="li__LiteratureType">
                  <a
                    onclick="xadmin.add_tab('文献类型','../ParameterTable/LiteratureType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>文献类型</cite>
                  </a>
                </li>
                <li id="li__AcademicJournals">
                  <a
                    onclick="xadmin.add_tab('学术期刊','../GraduateEduPaper/AcademicJournalsCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>学术期刊</cite>
                  </a>
                </li>
                <li id="li__JournalSubject">
                  <a onclick="xadmin.add_tab('期刊学科','../GraduateEduPaper/JournalSubjectCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>期刊学科</cite>
                  </a>
                </li>
                <li id="li__JournalSubjectCategory">
                  <a
                    onclick="xadmin.add_tab('期刊学科门类','../GraduateEduPaper/JournalSubjectCategoryCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>期刊学科门类</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 主题研究管理 -->
            <li id="li_TopicMg">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="主题研究管理">&#xe6b4;</i>
                <cite>主题研究管理</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    title="查看当前教学班的所有主题，并可以查看选中主题下面的所有相关观点内容"
                    onclick="xadmin.add_tab('主题查看','../GradEduTopic/ResearchTopicList')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题查看</cite>
                  </a>
                </li>
                <li>
                  <a
                    title="维护自己参与的主题，并可以维护该主题题下面的所有相关观点内容"
                    onclick="xadmin.add_tab('主题维护','../GradEduTopic/ResearchTopic_QUDI')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题维护</cite>
                  </a>
                </li>

                <li>
                  <a title="可以维护和主题相关的各种观点" href="javascript:;">
                    <i class="iconfont">&#xe6b5;</i>
                    <cite>主题各观点</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        onclick="xadmin.add_tab('个人观点维护','../GradEduTopic/Viewpoint_QUDI?UserTypeId=01')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>个人观点维护</cite>
                      </a>
                    </li>
                    <li>
                      <a
                        onclick="xadmin.add_tab('专家观点维护','../GradEduTopic/ExpertViewpoint?UserTypeId=02')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>专家观点维护</cite>
                      </a>
                    </li>
                    <li>
                      <a
                        onclick="xadmin.add_tab('主题概念维护','../GradEduTopic/Concept_QUDI_Cache')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>主题概念维护</cite>
                      </a>
                    </li>
                    <li>
                      <a
                        onclick="xadmin.add_tab('客观事实维护','../GradEduTopic/TopicObjective_QUDI_TS?ObjectiveTypeId=01')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>客观事实维护</cite>
                      </a>
                    </li>
                    <li>
                      <a
                        onclick="xadmin.add_tab('客观数据维护','../GradEduTopic/ObjectiveBasis?ObjectiveTypeId=02')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>客观数据维护</cite>
                      </a>
                    </li>
                    <li>
                      <a onclick="xadmin.add_tab('操作技能维护', '../GradEduTopic/SysSkillCRUD')">
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>操作技能维护</cite>
                      </a>
                    </li>
                    <li>
                      <a
                        onclick="xadmin.add_tab('社会关系维护', '../GradEduTopic/SysSocialRelationsCRUD')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>社会关系维护</cite>
                      </a>
                    </li>
                    <li id="li__ke_Super" style="display: none">
                      <a
                        onclick="xadmin.add_tab('主题研究计划', '../GradEduTopic/gs_ResearchPlanCRUD')"
                      >
                        <i class="iconfont">&#xe6a7;</i>
                        <cite>主题研究计划</cite>
                      </a>
                    </li>
                  </ul>
                </li>

                <li id="li__Rela1" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题观点关系列表','../GradEduTopic/RTViewpointRela_QUDI')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题观点关系列表</cite>
                  </a>
                </li>
                <li id="li__Rela2" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题论文关系列表','../GradEduTopic/RTPaperRela_QUDI?TopicRelaId=02')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题论文关系列表</cite>
                  </a>
                </li>
                <li id="li__Rela3" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题用户关系列表','../GradEduTopic/RTUserRela_QUDI?TopicRelaId=02')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题用户关系列表</cite>
                  </a>
                </li>
                <li id="li__Rela4" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题概念关系列表','../GradEduTopic/RTConceptRela_QUDI_Cache')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题概念关系列表</cite>
                  </a>
                </li>
                <li id="li__Rela5" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题客观关系列表','../GradEduTopic/RTTopicObjectiveRela_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题客观关系列表</cite>
                  </a>
                </li>
                <li id="li__Rela6" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题研究结果关系','../GradEduTopic/RTResearchResult_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题研究结果关系</cite>
                  </a>
                </li>

                <li id="li__ViewpointType" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题观点类型维护','../ParameterTable/ViewpointType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题观点类型</cite>
                  </a>
                </li>

                <li id="li__ke_Super" style="display: none">
                  <a onclick="xadmin.add_tab('知识分类', '../GradEduTopic/ke_SuperCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>知识分类</cite>
                  </a>
                </li>
                <li id="li__ke_Sub" style="display: none">
                  <a onclick="xadmin.add_tab('知识详细分类', '../GradEduTopic/ke_SubCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>知识详细分类</cite>
                  </a>
                </li>

                <li id="li__Knowledge">
                  <a
                    onclick="xadmin.add_tab('知识经济', '../GradEduTopic/KnowledgeEconomyAllList')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>知识经济</cite>
                  </a>
                </li>

                <li id="li__TopicTask" style="display: none">
                  <a
                    onclick="xadmin.add_tab('主题任务状态', '../ParameterTable/gs_TopicTaskStatusCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>主题任务状态</cite>
                  </a>
                </li>

                <li id="li__OriginalPaper">
                  <a
                    onclick="xadmin.add_tab('小组论文写作查看', '../GradEduTopic/OriginalPaperAllList')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>小组论文写作查看</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 专业方向 -->
            <li id="li_MajorDirection">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="专业方向">&#xe6b3;</i>
                <cite>专业方向</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    onclick="xadmin.add_tab('用户专业方向维护','../BaseInfo/XzMajorDirectionCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>用户专业方向维护</cite>
                  </a>
                </li>
                <li>
                  <a
                    onclick="xadmin.add_tab('专业方向与论文关系维护','../GradEduTopic/MajorDirectionPaperRela_QUDI')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>专业方向与论文关系</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 讨论区 -->
            <li id="li_Discussion" style="display: none">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="讨论区">&#xe723;</i>
                <cite>讨论区</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a onclick="xadmin.add_tab('讨论主题','../GradEduTools/DiscussionTopics')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>讨论主题</cite>
                  </a>
                </li>

                <li>
                  <a
                    onclick="xadmin.add_tab('讨论主题维护','../GradEduTools/DiscussionTopics_QUDI')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>讨论主题维护</cite>
                  </a>
                </li>
                <li id="li__DiscussionType">
                  <a
                    onclick="xadmin.add_tab('讨论类型维护','../ParameterTable/DiscussionType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>讨论类型维护</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 论文答疑 -->
            <li id="li_PaperQA">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="论文答疑管理">&#xe6a3;</i>
                <cite>论文答疑管理</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a
                    title="可以查看当前教学班内的所有答疑"
                    onclick="xadmin.add_tab('论文答疑','../InteractManage/qa_PaperCRUD?typeid=1')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文答疑</cite>
                  </a>
                </li>
                <li>
                  <a
                    title="答疑和论文关联，可以把论文内不懂的进行标注并提问"
                    onclick="xadmin.add_tab('我的答疑','../InteractManage/qa_PaperCRUD?typeid=2')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>我的答疑</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 中学生管理 -->

            <!-- 用户管理 -->
            <li id="li_UserManage">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="用户管理">&#xe723;</i>
                <cite>用户管理</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a onclick="xadmin.add_tab('用户维护','../UserManage/Users_QUDI')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>用户维护</cite>
                  </a>
                </li>
                <li>
                  <a
                    onclick="xadmin.add_tab('知识点维护','../Knowledges/WApicc_CourseKnowledges_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>知识点维护</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 个人中心 -->
            <li id="li_UserCenter">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="个人中心">&#xe726;</i>
                <cite>个人中心</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li id="PaperGroup" style="display: none">
                  <a onclick="xadmin.add_tab('论文组管理','../GraduateEduPaper/gs_PaperGroupCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文组管理</cite>
                  </a>
                </li>

                <li id="comment" style="display: none">
                  <a onclick="xadmin.add_tab('评论管理','../GradEduTools/SysComment_QUDI_TS')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>评论管理</cite>
                  </a>
                </li>

                <li id="TotalDataStatistics" style="display: none">
                  <a onclick="xadmin.add_tab('数据周期统计','../GradEduTools/TotalDataStatistics')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>数据周期统计</cite>
                  </a>
                </li>
                <li>
                  <a onclick="xadmin.add_tab('用户关系图','../GradEduTools/gs_UserRela')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>用户关系图</cite>
                  </a>
                </li>

                <li>
                  <a onclick="xadmin.add_tab('论文相关统计','../GraduateEduEx/Paper_Statistics')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>论文相关统计</cite>
                  </a>
                </li>
                <li id="ScoreSummary" style="display: none">
                  <a onclick="xadmin.add_tab('分数汇总','../GradEduTools/SysScoreSummary_QUDI_TS')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>分数汇总</cite>
                  </a>
                </li>

                <li id="ScoreSummaryNew" style="display: none">
                  <a
                    onclick="xadmin.add_tab('分数汇总新', '../GradEduTools/SysScoreSummaryNewTotal')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>分数汇总新</cite>
                  </a>
                </li>
                <li id="TotalDataStatisticsTest" style="display: none">
                  <a
                    onclick="xadmin.add_tab('数据周期统计Test','../GradEduTools/TotalDataStatisticsTest')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>数据周期统计Test</cite>
                  </a>
                </li>
                <li id="TotalDataStatisticsDetail">
                  <a
                    onclick="xadmin.add_tab('各表打分详情', '../GradEduTools/TotalDataStatisticsDetail')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>各表打分详情</cite>
                  </a>
                </li>

                <li id="KnowledgesGraph">
                  <a
                    onclick="xadmin.add_tab('知识点逻辑图', '../Knowledges/gs_KnowledgesGraphCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>知识点逻辑图</cite>
                  </a>
                </li>

                <li id="StructureChart">
                  <a onclick="xadmin.add_tab('结构思维图', '../Knowledges/StructureChart')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>结构思维图</cite>
                  </a>
                </li>
              </ul>
            </li>

            <li id="li_CurrEduCls">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="教学班课程">&#xe726;</i>
                <cite>教学班课程</cite>
                <i class="iconfont nav_right">&#xe697;</i>
              </a>
              <ul class="sub-menu">
                <li id="lixzMajor" style="display: none">
                  <a onclick="xadmin.add_tab('专业', '../BaseInfo/XzMajorCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>专业</cite>
                  </a>
                </li>
                <li id="licc_course" style="display: none">
                  <a onclick="xadmin.add_tab('课程', '../CourseLearning_Share/cc_CourseCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>课程</cite>
                  </a>
                </li>
                <li id="liCurrEduCls" style="display: none">
                  <a onclick="xadmin.add_tab('教学班', '../DailyRunning/CurrEduClsCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>教学班</cite>
                  </a>
                </li>
                <li id="liCurrEduClsStu">
                  <a onclick="xadmin.add_tab('教学班学生', '../DailyRunning/CurrEduClsStuCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>教学班学生</cite>
                  </a>
                </li>
                <li id="liCurrEduClsTeacher" style="display: none">
                  <a
                    onclick="xadmin.add_tab('教学班老师', '../DailyRunning/CurrEduClsTeacherCRUD')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>教学班老师</cite>
                  </a>
                </li>
                <li id="liCurrEduClsDate" style="display: none">
                  <a onclick="xadmin.add_tab('教学班日期', '../GradEduTools/gs_TeachingDateCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>教学班日期</cite>
                  </a>
                </li>
              </ul>
            </li>

            <!-- 系统设置 -->
            <li id="li_SysTools" style="display: none">
              <a href="javascript:;">
                <i class="iconfont left-nav-li" lay-tips="系统设置">&#xe726;</i>
                <cite>系统设置</cite>
                <i class="iconfont nav_right">&#xe614;</i>
              </a>
              <ul class="sub-menu">
                <li id="ScoreWeight" style="display: none">
                  <a
                    onclick="xadmin.add_tab('分数权重管理','../ParameterTable/SysScoreWeight_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>分数权重管理</cite>
                  </a>
                </li>
                <li id="PersonalKnowledgeView" style="display: none">
                  <a
                    onclick="xadmin.add_tab('个人知识点查看', '../GradEduTopic/PersonalKnowledgeView')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>个人知识点查看</cite>
                  </a>
                </li>
                <li id="liViewpointShare">
                  <a onclick="xadmin.add_tab('各观点分享配置', '../GradEduTools/gs_UserConfig')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>各观点分享配置</cite>
                  </a>
                </li>
                <li id="liCacheUseState" style="display: none">
                  <a onclick="xadmin.add_tab('缓存配置', '../SystemSet_Share/CacheUseStateCRUD')">
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>缓存配置</cite>
                  </a>
                </li>
                <li id="commentType" style="display: none">
                  <a
                    onclick="xadmin.add_tab('评论类型管理','../GradEduTopic/SysCommentType_QUDI_TS')"
                  >
                    <i class="iconfont">&#xe6a7;</i>
                    <cite>评论类型管理</cite>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- <div class="x-slide_left"></div> -->
      <!-- 左侧菜单结束 -->
      <!-- 右侧主体开始 -->
      <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home"> <font-awesome-icon icon="fa-regular fa-heart" />我的桌面 </li>
          </ul>
          <div id="tab_right" class="layui-unselect layui-form-select layui-form-selected">
            <dl>
              <dd data-type="this">关闭当前</dd>
              <dd data-type="other">关闭其它</dd>
              <dd data-type="all">关闭全部</dd>
            </dl>
          </div>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
              <iframe
                id="Index_iframe"
                src="../Web/Welcome"
                frameborder="0"
                scrolling="yes"
                class="x-iframe"
              ></iframe>
            </div>
          </div>
          <div id="tab_show"></div>
        </div>
      </div>
      <div class="page-content-bg"></div>
    </div>

    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <input id="hidIdCurrEduCls" type="hidden" />

    <input id="hidPage" type="hidden" />
  </div>
</template>
<script lang="ts">
  import 'jquery/dist/jquery.min';
  import 'bootstrap/dist/js/bootstrap.min';
  import 'bootstrap/dist/css/bootstrap.css';
  import '@/assets/lib/Xadmin/css/font.css';
  import '@/assets/lib/Xadmin/css/xadmin.css';

  import { computed, defineComponent, onMounted, ref } from 'vue';

  import Paper_QUDI from '@/views/GradEduEx/Paper_QUDI.vue';
  import Paper_List from '@/views/GradEduEx/Paper_List.vue';
  import SysScoreSummaryNewTotal from '@/views/GradEduTools/SysScoreSummaryNewTotal.vue';
  //   import LoginCom from '@/views/web/Login.vue';

  import router from '@/router';
  import { PaperIframe } from '@/views/web/PaperIframe';
  import { IndexIframe } from '@/views/web/IndexIframe';
  import { message } from '@/utils/myMessage';
  export default defineComponent({
    name: 'PaperIframe',
    components: {
      // 组件注册
      //   Paper_QUDI,
      //   Paper_List,
      //   SysScoreSummaryNewTotal,
    },
    props: {
      page: {
        type: String,
        required: true,
      },
    },
    setup(props) {
      const refDivLayout = ref();
      const Login_EditRef = ref();
      const UserId = ref('0001');
      const UserName = ref('pyf');
      async function getUser(): Promise<void> {
        console.log(UserName);
      }
      const tabs = [
        { label: '我的论文', component: Paper_QUDI },
        { label: '论文查看', component: Paper_List },
        { label: '学生得分详情', component: SysScoreSummaryNewTotal },
      ];
      // const strViewId = clsPrivateSessionStorage.viewId;
      // const strCmPrjId = clsPrivateSessionStorage.cmPrjId;

      const activeTab = ref(0);

      const currentTabComponent = computed(() => {
        return tabs[activeTab.value].component;
      });

      onMounted(() => {
        IndexIframe.divLayout = refDivLayout.value;

        //this.myonload();
      });

      //清空框架页
      function RemoveIfame_Click() {
        localStorage.removeItem('hid');
        $('.layui-tab-title li[lay-id]').find('.layui-tab-close').click();
      }

      //接收的参数
      // function GetRequest() {
      //   var url = location.search; //获取url中"?"符后的字串
      //   var theRequest = new Object();
      //   if (url.indexOf('?') != -1) {
      //     var str = url.substring(1);
      //     strs = str.split('&');
      //     for (var i = 0; i < strs.length; i++) {
      //       theRequest[strs[i].split('=')[0]] = unescape(strs[i].split('=')[1]);
      //     }
      //   }
      //   return theRequest;
      // }
      //加载首页
      function window_onload() {
        //加载页面的时候关闭控制框架的所有缓存页面
        RemoveIfame_Click();

        // var Request = new Object();
        // Request = GetRequest();
        // var str1 = Request['page'];

        // $('#hidPage').val(str1);

        var objPage = new IndexIframe();
        objPage.PageLoad();
      }

      //加载答疑统计数量
      setInterval('Bind_QuestionsCount()', 300000); //指定300s刷新一次

      function Bind_QuestionsCount() {
        var objPage = new IndexIframe();
        objPage.Bind_QuestionsCount();
      }
      //切换教学班
      function EduCls_Click(strkey: string, strName: string, strTypeID: string) {
        var objPage = new IndexIframe();
        const divName = refDivLayout.value;
        objPage.EduCls_Click(divName, strkey, strName, strTypeID);

        //RemoveIfame_Click();
      }

      //加载欢迎页
      //function WelcomeLoad_Click() {

      //        var objPage = new welcome.Welcome();
      //        objPage.Page_Load();

      //}

      //信息提示
      function layui_Alert(iconKey: string, strMsg: string) {
        message.success(strMsg);
      }

      function btn_Click(strCommandName: string, strKeyId: string) {
        console.log(strKeyId);
        switch (strCommandName) {
          case 'Detail':
            break;
          case 'Create':
          case 'AddNewRecordWithMaxId':
          case 'CreateWithMaxId':
          case 'Update':
          case 'UpdateRecord':
          case 'UpdateRecordInTab':
            break;

          case 'liPaper':
            router.push('/about');
            console.log("router.push('/about');");
            // router.push({ name: 'myabout' });
            // console.log("router.push({ name: 'myabout' });");
            break;
          default:
            break;
        }
        PaperIframe.btn_Click(strCommandName, strKeyId);
      }
      return {
        refDivLayout,
        tabs,
        activeTab,
        currentTabComponent,
        Login_EditRef,
        btn_Click,
        getUser,
        UserId,
        UserName,
      };
    },
  });
</script>
<style scoped>
  #ModularName {
    font-size: 18px;
    font-style: italic;
    /*font-weight: bold;*/
  }
</style>

<!-- // <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
// <script src="~/lib/Xadmin/js/xadmin.js" type="text/javascript"></script>
// <script src="../lib/require/require.js" data-main="../js/src/config"></script> -->
