@page
@{

    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "关注论文";
    //请参见页尾的隐形控件hidUserid和hidUserId1的使用。
}
@section Styles{

    @*<link rel="stylesheet" href="../css/Bootstrap-3.0.3.css" />*@
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">

    <!-- 树形菜单样式 。js -->
    <script type="text/javascript" src="../lib/jquery-1.6.min.js"></script>
    <link rel="stylesheet" href="~/css/comment.css">
    <link rel="stylesheet" type="text/css" href="../css/SimpleTree.css">
    <link rel="stylesheet" href="~/css/public.css" />

    <style>
        .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
            color: #0080ff;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            font-weight: bold;
        }

        /* 菜单项 */
        /*.st_tree ul li {
            padding-left: 30px;
            text-align: left;
            font-size: 13px;
            color: #222;
            line-height: 18px;
            cursor: pointer;
            list-style: none;
            background: url(../images/st_node.gif);
            background-repeat: no-repeat;
            padding: 0 0 3px 20px;
        }*/

        .divTree2 {
            position: fixed;
            top: 45px;
            left: 10px;
            /* bottom: 5%; */
            z-index: 999;
        }

        li {
            line-height: 30px;
            text-align: left;
        }
    </style>

}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>

    <script>
        layui.use(['laydate', 'form'],
            function () {
                var laydate = layui.laydate;

                //执行一个laydate实例
                laydate.render({
                    elem: '#txtUpdDate_q' //指定元素
                });

            });
    </script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>

}
<script>

    window.onload = function () {
        $("#hidTabNum").val(1);
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.Page_Load();
        });
    }


    //刷新本页面观点
    function Refresh_vPaperSubViewpoint() {

        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.Bind_PaperSubViewpoint();
        });
    }

    /*
     查询记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnQuery_Click)
    */
    function btnQuery_Click() {
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            $("#Text1").val("进入函数：btnQuery_Click");
            var objPage = new paper.PaperAttention();
            objPage.btnQueryEx_Click();
        });
    }


    var flag = false;
    function main_Click(strKey) {
        if (flag == true) {

            $('#' + strKey).css('background', 'url(../images/st_folder_open.gif) no-repeat left');
            $('#ul' + strKey).show();

            flag = false;

        } else {
            $('#' + strKey).css('background', 'url(../images/st_folder.gif) no-repeat left');
            $('#ul' + strKey).hide();

            flag = true;
        }
    }

    //默认展开数据
    function LoadTreeShow(strKey) {

        $('#' + strKey).css('background', 'url(../images/st_folder_open.gif) no-repeat left');

        //    var num = $('.main').index(this);
        //$('.main').eq(num).css('background', 'url(../images/st_folder_open.gif) no-repeat left');
        //    $('.submenu').eq(num).show(100);
        //    flag = false;
    }


    //点击树菜单事件；
    function btnSelectPaper(strKeyId, mId, id_CurrEduCls) {
        //先清除背景色
        $(".submenu li a").removeClass("selected");
        //添加背景色
        $("#" + strKeyId + " a").addClass("selected");
        //存储点击的id
        $("#hidPaperId").val(strKeyId);
        $("#hidPaperAttentionId").val(mId);
        $("#hidid_CurrEduCls").val(id_CurrEduCls);

        //点击后调整关系表数据方法；
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.li_PaperAttentionTab_Click();
        });
    }

    //取消论文关注
    function btnDelRecord_Click() {

        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {

            var strKeyId = $("#hidPaperAttentionId").val();;

            if (strKeyId == "") {
                alert("请选择需要取消关注的论文！");
                return;
            }
            else {

                if (confirm("确定是要取消当前论文的关注吗？")) {
                    var objPage = new paper.PaperAttention();
                    objPage.btnDelRecordInTab_Click(strKeyId);
                    return true;
                }
                return false;

            }
        });
    }





    //信息提示
    function layui_Alert(iconKey, strMsg) {

        layer.msg(strMsg, {
            icon: iconKey,
            time: 2000
        });
    }

    //维护子观点或者查看子观点
    function UpdatePaperSubV_Click(strType) {
        //xadmin.open('申请添加主题', '../GraduateEduTopic/ApplyTopic', '', '', true);
        var strTitle = '';
        var strPaperId = $("#hidPaperId").val();
        var strid_CurrEduCls = $("#hidid_CurrEduCls").val();
        if (strType == "01") {
            strTitle = '论文子观点维护';
        } else {
            strTitle = '论文子观点查看';
        }
        xadmin.open(strTitle, '../GraduateEduEx/PaperSubViewpoint_pdf?Type=' + strType + '&id_CurrEduCls=' + strid_CurrEduCls + '&PaperId=' + strPaperId, '', '', true);
    }



    function btnAddNewRecord_Click() {


        //$('#hidPaperGroupId').val(strKey);
        //$('#txtPaperGroupName').val(PaperGroupName);
        $('#btnEditGroup').html("确认添加");
        $('#txtPaperGroupName').val("");
        ShowDialogOne();

    }
    //修改组名
    function UpdateGroupName_Click(strKey, PaperGroupName) {
        //xadmin.open('申请添加主题', '../GraduateEduTopic/ApplyTopic', '', '', true);
        //xadmin.open('论文子观点维护', '../GraduateEduEx/PaperSubViewpoint_pdf?Type=1&PaperId=' + strKey, '', '', true);
        //$('#editGroup').modal('show');
        $('#btnEditGroup').html("确认修改");
        $('#hidPaperGroupId').val(strKey);
        $('#txtPaperGroupName').val(PaperGroupName);

        ShowDialogOne();

    }

    function SubmitUpdateGroup_Click() {
        HideDialogOne();
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.SubmitUpdateGroup_Click();
        });
    }


    //调整关注论文组
    function UpdatePaperGroup_Click(strKey, PaperGroupId) {

        $('#hidPaperAttentionId').val(strKey);
        $('#ddlPaperGroupId').val(PaperGroupId);

        ShowDialogTwo();
        //require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
        //    var objPage = new paper.PaperAttention();
        //    objPage.SubmitUpdateGroup_Click();
        //});

    }


    function SubmitPaperGroup_Click() {
        HideDialogTwo();
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.SubmitPaperGroup_Click();
        });
    }

    /*
显示对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ShowDialog)
*/
    function ShowDialogOne() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#editGroup').modal('show');
        });
    }

    /*
隐藏对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_HideDialog)
*/
    function HideDialogOne() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#editGroup').modal('hide');
        });
    }

    /*
显示对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ShowDialog)
*/
    function ShowDialogTwo() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#editPaperGroup').modal('show');
        });
    }

    /*
隐藏对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_HideDialog)
*/
    function HideDialogTwo() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#editPaperGroup').modal('hide');
        });
    }


    //点击树菜单事件；
    function li_PaperAttentionTab_Click(KeyId: string) {
        //存储点击的id
        $("#hidTabNum").val(KeyId);
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.li_PaperAttentionTab_Click();
        });
    }



    //添加论文答疑和教师提问
    function btnAddQA_Click(QuestionsTypeId) {
        var strTitle = '';
        var strPaperId = $("#hidPaperId").val();
        var strid_CurrEduCls = $("#hidid_CurrEduCls").val();

        if (QuestionsTypeId == "01") {
            strTitle = '论文答疑';
        } else {
            strTitle = '教师提问';
        }
        xadmin.open(strTitle, '../GraduateEduEx/PaperSubViewpoint_pdf?Type=01&PaperId=' + strPaperId + '&QuestionsTypeId=' + QuestionsTypeId + '&id_CurrEduCls=' + strid_CurrEduCls, '', '', true);
    }

    //解答论文答疑和教师提问
    function btnQAnswer_Click(PaperId, QuestionsId, QuestionsTypeId, id_CurrEduCls) {

        //xadmin.open('申请添加主题', '../GraduateEduTopic/ApplyTopic', '', '', true);
        var strTitle = '';
        if (QuestionsTypeId == "01") {
            strTitle = '论文答疑';
        } else {
            strTitle = '教师提问';
        }
        xadmin.open(strTitle, '../GraduateEduEx/PaperSubViewpoint_pdf?Type=01&PaperId=' + PaperId + '&QuestionsId=' + QuestionsId + '&QuestionsTypeId=' + QuestionsTypeId + '&id_CurrEduCls=' + id_CurrEduCls, '', '', true);
    }

    //添加论文答疑和教师提问
    function btnAddPaperTags_Click() {
        var strPaperId = $("#hidPaperId").val();
        var strid_CurrEduCls = $("#hidid_CurrEduCls").val();


        xadmin.open('论文标注', '../GraduateEduEx/PaperSubViewpoint_pdf?Type=01&PaperId=' + strPaperId + '&QuestionsTypeId=03&id_CurrEduCls=' + strid_CurrEduCls, '', '', true);
    }


    //只显示我的研究
    function ckbMyResearch_Click(checkbox) {
        if (checkbox.checked == true) {
            layui_Alert(1, "只显示我的研究！")
            $("#hidMyResearch").val(1);

        } else {
            layui_Alert(1, "只显示我关注的！")
            $("#hidMyResearch").val(0);
        }

        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.Page_Load();
        });

    }



    /*
添加点赞
(AutoGCLib.WA_ViewScript_TS4CSharp:btnAddVote_Click)
*/
    function btnAddVote_Click(strKeyId: string, strUserId: string) {
        //$('#hidSubViewpointId').val(strKeyId);
        require(["../js/GraduateEduEx/PaperAttention.js"], function (paper) {
            var objPage = new paper.PaperAttention();
            objPage.btnAddVote_Click(strKeyId, strUserId);
        });
    }


</script>
<div id="divLoading" class="loading">
    <img src="~/images/CirclePoint.gif" />
</div>
<a id="backtop" class="back-top" href="javascript:scroll(0,0);" target="_self" title="返回顶部" style="display: block;">
    <i class="icon-backtop"></i>
</a>
<div id="tabLayout" class="tab_layout">
    @*-- 标题层 --*@
    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">论文管理</a>
            <a>
                <cite>
                    <span id="lbltitle" name="lbltitle">关注论文</span>
                </cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>

        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>

    </div>


    <div style="margin:5px;">
        <div id="divTree" class="divTree divTree2" style="width:29%;">
            <div id="divFunction" class="layui-card-header">
                <div style="float:left;">
                    您关注的论文有:

                </div>

                <div style="float:right;" class="btn-group btn-group-sm">
                    <button class="btn btn-success" id="btnAddNewRecord" name="btnAddNewRecord" title="添加组" onclick="btnAddNewRecord_Click()"><i class="layui-icon">&#xe654;</i></button>

                    <button class="btn btn-danger" id="btnDelRecord" name="btnDelRecord" title="取消关注" onclick="btnDelRecord_Click()"><i class="layui-icon">&#xe640;</i>取消关注</button>
                </div>

                <div style="float:right;margin-right:50px;">
                    <input type="checkbox" id="ckbMyResearch" onclick="ckbMyResearch_Click(this)">我的研究
                </div>
            </div>
            <ul class="st_tree" id="TreeBind"></ul>


        </div>

        <div id="divContent" class="divContent divContent2" style="width:69%;">

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#Paper_SubViewpoint" onclick="li_PaperAttentionTab_Click(1)">子观点</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Paper_QA" onclick="li_PaperAttentionTab_Click(2)">论文答疑</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Paper_Tags" onclick="li_PaperAttentionTab_Click(3)">论文标注</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Tea_QA" onclick="li_PaperAttentionTab_Click(4)">教师提问</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">


                <div id="Paper_SubViewpoint" class="tab-pane active">

                    <div class="alert alert-info alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>本界面功能：</strong>左侧显示关注后的论文，选中论文以后可以进行取消，点击论文后面的编辑按钮可以维护论文子观点，右边显示该论文简略子观点！
                    </div>
                    @* 查询区 *@
                    <div id="divQuery" class="div_query">

                        <table id="tabQuery" name="tabQuery" style="width: 20%; " class="table table-bordered table-hover table td table-sm">
                            <tr>
                                <td>
                                    <select id="ddlSubViewpointTypeId_q" name="ddlSubViewpointTypeId_q" class="form-control" style="width:200px;" />
                                </td>
                                <td>
                                    <select id="ddlSectionId_q" name="ddlSectionId_q" class="form-control" style="width:200px;" />
                                </td>
                                <td>
                                    <button title="查询" class="layui-btn" lay-submit="" lay-filter="sreach" onclick="btnQuery_Click()">
                                        <i class="layui-icon">&#xe615;</i>
                                    </button>
                                </td>

                            </tr>
                        </table>
                    </div>
                    @*-- 功能区 --*@
                    @*<div id="div_SubViewpointList" class="layui-fluid">*@
                    <div id="div_SubViewpointList">
                        <div class="layui-row layui-col-space15">
                            <div class="layui-col-md12">
                                <div class="layui-card">
                                    <div class="layui-card-body ">
                                        <table class="layui-table layui-form">
                                            @*<thead>
                                                <tr>*@
                                            @*<th width="5">
                                                    <input type="checkbox" name="" lay-skin="primary">
                                                </th>*@
                                            @*<th width="30">标识</th>*@
                                            @*<td width="100">论文节</td>*@
                                            @*<th>观点内容</th>*@
                                            @*<th width="90" style="text-align:center">排序</th>*@
                                            @*<th width="100">编写用户</th>*@
                                            @*<th width="110">编写时间</th>*@
                                            @*<th width="100">操作</th>*@
                                            @*</thead>*@
                                            <tbody id="tbList" class="x-cate"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div id="Paper_QA" class="tab-pane fade">
                    <div class="divComment" style="margin:10px;">
                        <div class="comment-short" id="J_Short">

                            @*<div class="comment-title" style="margin-top:5px;">
                                    <p class="comment-all" onclick="AllQA_Click()">全部回答</p>
                                    <div class="comment-center" id="J_CommentCenter">
                                        <span class="comment-center-slash">/</span>
                                        <span class="comment-my J_userCenter" onclick="MyQA_Click()">我的回答</span>
                                        <span class="comment-center-slash">/</span>
                                        <span class="comment-my J_userCenter" onclick="NewQA_Click()">最新回答</span>
                                    </div>
                                    <p class="comment-sort">

                                        <button id="btnOKUpd" type="button" class="btn btn-primary btn-sm" style="width:150px;" onclick="btnAddNewAnswer_Click()">我来回答</button>
                                    </p>
                                </div>*@



                            @*<div class="comment-title" style="margin-top:5px;">
                                    <p class="comment-all" id="Questions_Name"></p>
                                </div>
                                <div id="J_ShortComment">
                                </div>*@
                        </div>
                    </div>
                </div>

                <div id="Paper_Tags" class="tab-pane fade">

                </div>
                <div id="Tea_QA" class="tab-pane fade">
                    <div class="divComment" style="margin:10px;">
                        <div class="comment-short" id="J_Short_TeaQA">


                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <!-- 模态框 -->
    <div class="modal fade" id="editGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:200px;">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">编辑关注论文组名</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <input id="txtPaperGroupName" name="txtPaperGroupName" class="form-control" style="width:99%;" />
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    <button id="btnEditGroup" type="button" class="btn btn-primary" onclick="SubmitUpdateGroup_Click()">提交更改</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="editPaperGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-top:200px;">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">调整关注论文组</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <table>
                        <tr>
                            <td><select id="ddlPaperGroupId" name="ddlPaperGroupId" class="form-control" style="width:300px;" /></td>
                            <td><button type="button" class="btn btn-primary" onclick="SubmitPaperGroup_Click()">提交更改</button></td>
                        </tr>
                    </table>
                </div>

                <!-- 模态框底部 -->
                @*<div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>

                    </div>*@

            </div>
        </div>
    </div>

</div>

<input id="hidPaperId" type="hidden" />

<input id="hidPaperGroupId" type="hidden" />

<input id="hidPaperAttentionId" type="hidden" />
<input id="hidType" type="hidden" value="2" />

@*- 存放tab页顺序 --*@
<input id="hidTabNum" type="hidden" />

<input id="hidid_CurrEduCls" type="hidden" />

@* 我的研究 *@
<input id="hidMyResearch" type="hidden" />

