@page
@model GraduateStudyWebApp.Pages.GraduateEduEx.PaperMajorDirecitionModel
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "论文专业方向";
    //操作Session样例，方法1：
    //Model.seUserId = "TestUserId";
    var strUserId_Value = Model.seUserId;
    //操作Session样例，方法2：
    Model.SetSession("UserId1", "TestUserId1");
    var strUserId1_Value = Model.GetSession("UserId1");
    //请参见页尾的隐形控件hidUserid和hidUserId1的使用。
}
@section Styles{


    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->

    <link rel="stylesheet" href="~/css/public.css" />

}
@section Scripts{

    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/site.js" asp-append-version="true"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>




    <script>
        layui.use(['laydate', 'form'],
            function () {
                var laydate = layui.laydate;

                //执行一个laydate实例
                laydate.render({
                    elem: '#txtUpdDate_q' //指定元素
                });

                //执行一个laydate实例
                //laydate.render({
                //    elem: '#end' //指定元素
                //});
            });
    </script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>

var strUrl_Session_SetString = "@Model.Url_Session_SetString";
var strUrl_Session_GetString = "@Model.Url_Session_GetString";
var strCurrPrjId = "@Model.CurrPrjId";


    window.onload = function () {
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paperreadwrite) {
            var objPage = new paperreadwrite.PaperMajorDirecition();
            objPage.Page_Load();
        });
    }




    /*
     查询记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnQuery_Click)
    */
    function btnQuery_Click() {
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            $("#Text1").val("进入函数：btnQuery_Click");
            var objPage = new paper.PaperMajorDirecition();
            objPage.btnQuery_Click();
        });
    }


    //查看专业关系
    function btnSelectMajorRela_Click() {

        require(["../js/GraduateEduEx/PaperMajorDirecition.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function (paperreadwrite, commonfunc) {
            var strKeyId = commonfunc.clsCommonFunc4Web.GetFirstCheckedKeyId(objPage.divName4List);
            if (strKeyId == "") {
                alert("请选择需要查看的记录！");
                return;
            }
            window.location.href = "../GraduateEduTopic/PaperAddXzmajorRela?PaperId=" + strKeyId;
            //var objPage = new paperreadwrite.PaperReadWrite_QUDI_TSEx();
            //objPage.btnDetailRecord_Click();
        });
    }
    //添加论文专业关系
    function btnAddXzMajorRela_Click() {
        require(["../js/GraduateEduEx/PaperMajorDirecition.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function (paper, commonfunc) {
            var strKeyId = commonfunc.clsCommonFunc4Web.GetFirstCheckedKeyId(objPage.divName4List);
            if (strKeyId == "") {
                alert("请选择需要的论文！");
                return;
            }
            $('#hidPaperId').val(strKeyId);
            ShowDialogOne();
            //调用专业方向绑定；
            var objPage = new paper.PaperMajorDirecition();
            objPage.btnMajorDirection_Click();
        });
    }
    //用来选择专业记录方法；
    function btnOkInTab_Click(strKeyId) {
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            if (strKeyId == "") {
                alert("请选择需要的记录！");
                return;
            }
            var objPage = new paper.PaperMajorDirecition();
            objPage.btnOkInTab_Click(strKeyId);
        });
    }
    /*
 单击数据列表中每行首列的复选框所引发的事件
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ChkClick)
*/
    function ChkClick(myThis) {
        require(["../js/GraduateEduEx/PaperMajorDirecition.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function (paper, commonfunc) {
            var strId = myThis.id;
            var strKey = strId.substring(3);
            var arrKeys = commonfunc.arrSelectedKeys;
            if (myThis.checked == true) {
                if (arrKeys.indexOf(strKey) < 0) {
                    arrKeys.push(strKey);
                }
            }
            else {
                var index = arrKeys.indexOf(strKey);
                if (index > -1) {
                    arrKeys.splice(index, 1);
                }
            }
            var sstrKey = "";
            for (let strK of arrKeys) {
                sstrKey += `${strK},`;
            }
            $('#spanResult').html(sstrKey);
        });
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ExpandDiv)
    */
    function ExpandDiv(divName) {
        //基于RequireJS来调用tzPubFun.ts中的函数OnlyShowDiv。
        require(["../js/TS/PubFun/tzPubFun"], function (pubfun) {
            pubfun.OnlyShowDiv(divName, "function", "content");
        });
    }

    /*
 获取数据列表中的所选记录
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_GetAllCkechedKeys)
*/
    function GetAllCkechedKeys(tabName) {
        var arrKeys = tabName.getElementsByTagName('chkInTab');
        alert(arrKeys.length.toString());
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_IndexPage)
    */
    function IndexPage(intPageIndex) {
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.IndexPage(intPageIndex);
        });
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_JumpToPage)
    */
    function JumpToPage() {
        var intCurrPageIndex = $('#input_number').val();
        var intPageIndex = Number(intCurrPageIndex);
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.IndexPage(intPageIndex);
        });
    }


    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_NextPage)
    */
    function NextPage() {
        var intCurrPageIndex = $('#hidCurrPageIndex').val();
        var intPageIndex = Number(intCurrPageIndex) + 1;
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.IndexPage(intPageIndex);
        });
    }


    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PageNum)
    */
    function PageNum(intPageIndex) {
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.IndexPage(intPageIndex);
        });
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PrevPage)
    */
    function PrevPage() {
        var intCurrPageIndex = $('#hidCurrPageIndex').val();
        var intPageIndex = Number(intCurrPageIndex) - 1;
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.IndexPage(intPageIndex);
        });
    }

    /*
     全选数据列表中的所有记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_SetAllCkechedKeys)
    */
    function SetAllCkechedKeys(tabName) {
        var thisChk = event.target;
        require(["../js/TS/PubFun/clsCommonFunc4Web.js"], function (commonfunc) {
            console.log(tabName);
            console.log(thisChk);
            commonfunc.clsCommonFunc4Web.SetAllCkechedKeys(tabName, thisChk);
        });
    }


    /*
 修改记录
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_SortBy)
*/
    function SortBy(strFldName) {
        console.log("按：" + strFldName + "排序");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (paper) {
            var objPage = new paper.PaperMajorDirecition();
            objPage.SortBy(strFldName);
        });
    }



    //关闭详情
    function close_Click() {

        HideDialogOne();
    }

    /*
显示对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ShowDialog)
*/
    function ShowDialogOne() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#divMajorDirectionList').modal('show');
        });
    }

    /*
隐藏对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_HideDialog)
*/
    function HideDialogOne() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#divMajorDirectionList').modal('hide');
        });
    }



    /*
 修改记录
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_IndexPage)
*/
    function IndexPageOne(intPageIndex) {
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (xzmajordirection) {
            var objPage = new xzmajordirection.PaperMajorDirecition();
            objPage.IndexPageOne(intPageIndex);
        });
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_JumpToPage)
    */
    function JumpToPageOne() {
        var intCurrPageIndex = $('#input_numberOne').val();
        var intPageIndex = Number(intCurrPageIndex);
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (xzmajordirection) {
            var objPage = new xzmajordirection.PaperMajorDirecition();
            objPage.IndexPageOne(intPageIndex);
        });
    }
    /*
 修改记录
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PageNum)
*/
    function PageNumOne(intPageIndex) {
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (xzmajordirection) {
            var objPage = new xzmajordirection.PaperMajorDirecition();
            objPage.IndexPageOne(intPageIndex);
        });
    }

    /*
     修改记录
    (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PrevPage)
    */
    function PrevPageOne() {
        var intCurrPageIndex = $('#hidCurrPageIndex').val();
        var intPageIndex = Number(intCurrPageIndex) - 1;
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (xzmajordirection) {
            var objPage = new xzmajordirection.PaperMajorDirecition();
            objPage.IndexPageOne(intPageIndex);
        });
    }
    /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_NextPage)
 */
    function NextPageOne() {
        var intCurrPageIndex = $('#hidCurrPageIndex').val();
        var intPageIndex = Number(intCurrPageIndex) + 1;
        console.log("跳转到" + intPageIndex + "页");
        require(["../js/GraduateEduEx/PaperMajorDirecition.js"], function (xzmajordirection) {
            var objPage = new xzmajordirection.PaperMajorDirecition();
            objPage.IndexPageOne(intPageIndex);
        });
    }
</script>

<div id="divLoading" class="loading">
    <img src="~/images/CirclePoint.gif" />
</div>
<div id="tabLayout" class="tab_layout">

    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">论文管理</a>
            <a>
                <cite>论文专业方向维护</cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>

    </div>
    @*-- 查询层 --*@

    <div id="divQuery" class="div_query">
        <table id="tabQuery" name="tabQuery" style="width: 50%; " class="table table-bordered table-hover table td table-sm">
            <tr>
                <td>
                    <input id="txtPaperTitle_q" name="txtPaperTitle_q" placeholder="论文标题" class="layui-input" style="width:250px;" />
                </td>
                <td>
                    <input class="layui-input" placeholder="编辑日期" name="txtUpdDate_q" id="txtUpdDate_q" style="width:120px;">
                </td>
                <td class="ValueTD">
                    <select id="ddlLiteratureTypeId_q" name="ddlLiteratureTypeId_q" class="form-control" style="width:170px;" />
                </td>
                <td>
                    <select id="ddlUserId_q" name="ddlUserId_q" class="form-control" style="width:170px;" />
                </td>
                <td>
                    <button class="layui-btn" lay-submit="" lay-filter="sreach" onclick="btnQuery_Click()">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </td>
            </tr>

        </table>
    </div>

    @*-- 功能区 --*@
    <div id="divFunction" class="layui-card-header">
        <div class="btn-group btn-group-sm">
            <button class="btn btn-success" id="btnAddNewRecord" name="btnAddNewRecord" onclick="btnAddXzMajorRela_Click()"><i class="layui-icon">&#xe654;</i>添加专业方向</button>
            <button class="btn btn-primary" id="btnUpdateRecord" name="btnUpdateRecord" title="如果提交不能修改" onclick="btnSelectMajorRela_Click()"><i class="layui-icon">&#xe642;</i>查看专业关系</button>
        </div>
    </div>
    <div id="FunInfo" class="alert alert-info">
        <strong>本界面功能：</strong> 在本界面可以给论文添加专业方向,这样在论文查看界面就可以和本专业论文进行匹配。
    </div>
    @*-- 列表层 --*@
    <div id="divList" class="div_List">

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active show" id="AllPaper" style="padding:5px;">
                <p>
                    <div id="divDataLst" class="div_List">
                    </div>
                    <div id="divPager" class="pager" value="1">
                       
                    </div>
                </p>
            </div>

        </div>
        @*-- 论文专业方向关系 --*@
        <div class="modal fade" style="z-index:1060;" id="divMajorDirectionList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog" style="margin-left:200px;">
                <div class="modal-content" style="width: 1000px;">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">专业方向</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    @*-- 查询层 --*@

                    <div id="divQuerys" class="div_query">
                        <table id="tabQuerys" name="tabQuery" style="width: 70%; " class="table table-bordered table-hover table td table-sm">
                            <tr>
                                <td>
                                    <Label id="lblid_XzMajor_q" name="lblid_XzMajor_q" class="col-form-label text-right" style="width:80px;width:90px;">
                                        专业
                                    </Label>
                                </td>
                                <td>
                                    <select id="ddlid_XzMajor_q" name="ddlid_XzMajor_q" class="form-control" style="width:200px;" />
                                </td>
                                <td>
                                    <Label id="lblMajorDirectionName_q" name="lblMajorDirectionName_q" class="col-form-label text-right" style="width:80px;width:90px;">
                                        研究方向名
                                    </Label>
                                </td>
                                <td>
                                    <input id="txtMajorDirectionName_q" name="txtMajorDirectionName_q" class="form-control" style="width:200px;" />
                                </td>
                                <td>
                                    <button type="submit" id="btnQuery" name="btnQuery" class="btn btn-outline-warning text-nowrap btn-sm" onclick="btnQueryMajorDirection_Click()">查询</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="modal-body">

                        <div id="divList" class="div_List">
                            <div id="divMajorDirectionDataLst" class="div_List">
                            </div>
                            <div id="divPager" class="pager" value="1">
                           
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btnCancel" type="button" class="btn btn-default btn-sm" data-dismiss="modal" onclick="close_Click()">关闭</button>
                        @*<button id="btnOKUpd" type="button" class="btn btn-primary btn-sm" onclick="mySubmit2()">添加</button>*@
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>

        </div>



        @*<div id="divDataLst" class="div_List">
            </div>
            <div id="divPager" class="pager" value="1">
               
            </div>*@
    </div>

</div>


<input id="hidOpType" type="hidden" />
<input id="hidKeyId" type="hidden" />
<input id="hidUserId1" type="hidden" value="@strUserId1_Value" />
<input id="hidCurrPageIndex" type="hidden" value="1" />
<input id="hidSortvPaperBy" type="hidden" value="" />

<input id="hidUserId" type="hidden" />
<input id="hidUserInfo" type="hidden" value="@Model.GetSession("objvUserRoleRelation")" />
<input id="hdnpic" type="hidden" />
<input id="hidPaperTypeId" type="hidden" />

<input id="hdnFileOne" type="hidden" />
<input id="hdnFileTwo" type="hidden" />
<input id="hdnpicThree" type="hidden" />


<input id="hidSortvXzMajorDirectionBy" type="hidden" value="" />
<input id="hidPaperId" type="hidden" />
<input id="hidMajorDirectionId" type="hidden" />