@page
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "用户信息";
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <link rel="stylesheet" href="~/css/public.css" />
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->

    <style>
        .BorderColor {
            border: solid 1px red;
        }

        .img_avatar {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            margin: 5px;
            float: left;
        }
    </style>

}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}

<script>
    window.onload = function () {
        require(["../js/Web/UserInfo.js"], function (userinfo) {
            //userinfo.User.Page_Load();
            var objPage = new userinfo.UserInfo();
            objPage.Page_Load();
        });
    }

    /**根据学院选择专业 */
    function selectMajor() {
        require(["../js/Web/UserInfo.js"], function (userinfo) {
            var objPage = new userinfo.UserInfo();
            objPage.selectMajor_Click();
        });
    }

    /*修改*/
    function btnUpdate_Click() {
        require(["../js/Web/UserInfo.js"], function (userinfo) {
            ShowDialog();
            var objPage = new userinfo.UserInfo();
            objPage.btnUpdate_Click();
        });
    }

    /*提交*/
    function mySubmit() {

        $("#divLoading").show();
        //$('#btnOKUpd').attr("disabled", true);

        var filePPT = $("#txtUploadHeadPicUrl").val();
        if (filePPT != "") {
            strs = filePPT.split('.');
            var suffix = strs[strs.length - 1];

            if (suffix != 'jpg' && suffix != 'JPG' && suffix != 'png' && suffix != 'PNG') {
                alert("请选择jpg或者png格式！");
                var obj = document.getElementById('txtUploadHeadPicUrl');
                obj.outerHTML = obj.outerHTML; //这样清空，在IE8下也能执行成功
                return;
                //obj.select(); document.selection.clear();这种方法也可以清空 input file 的value值
            }
            //上传
            doUpload();

        } else {
            require(["../js/Web/UserInfo.js"], function (userinfo) {
                var objPage = new userinfo.UserInfo();
                objPage.btnOKUpd_Click();
            });
        }
    }

       //上传方法
    function doUpload() {
        var formData = new FormData($("#uploadForm")[0]);
        $.ajax({
             url: "@Url.Action("UpLoadUserHeadPic", "testUploadPic")",
            type: 'post',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (returndata) {
                //成功/为空
                if (returndata.status == 0 || returndata.status == -1) {

                    //如果图片地址为空，那么是修改 则不用存放地址；
                    if (returndata.fileNamePic != "") {
                        $("#hidHeadPicUrl").val(returndata.fileNamePic);
                    }
                    //如果文件地址为空，那么是修改 则不用存放地址；返回3个文件地址；

                    //require(["../js/GraduateEduTopic/gs_PaperReport_EditEx.js"], function (gs_paperreport) {
                    //    gs_paperreport.gs_PaperReport_EditEx.btnEdit_Click(strCommandName, strKeyId);
                    //});
                     require(["../js/Web/UserInfo.js"], function (userinfo) {
                     var objPage = new userinfo.UserInfo();
                     objPage.btnOKUpd_Click();
                     });

                }
                else {

                    alert('请选择正确文件!(in UserInfo.doUpload)')
                }


            },
            error: function (returndata) {
                alert(returndata);
            }
        });
    }


    /*
显示对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ShowDialog)
*/
    function ShowDialog() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#divEditRegion').modal('show');
        });
    }

    /*
 隐藏对话框
(AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_HideDialog)
*/
    function HideDialog() {
        require(['jquery', 'bootstrap'], function ($) {
            $('#divEditRegion').modal('hide');
        });
    }


    function EditHeadPic_Click(key) {
        switch (key) {
            case 1:
                $('#hidHeadPicUrl').val("UploadFiles/UserHeadPic/avatar1.png");
                $('#EditHeadPic').attr('src', "/GraduateStudyWebApp/UploadFiles/UserHeadPic/avatar1.png");
                $("#divimg img").removeClass("BorderColor");
                $("#avatar1").addClass("BorderColor");
                break;
            case 2:
                $('#hidHeadPicUrl').val("UploadFiles/UserHeadPic/avatar2.png");
                $('#EditHeadPic').attr('src', "/GraduateStudyWebApp/UploadFiles/UserHeadPic/avatar2.png");
                $("#divimg img").removeClass("BorderColor");
                $("#avatar2").addClass("BorderColor");
                break;
            case 3:
                $('#hidHeadPicUrl').val("UploadFiles/UserHeadPic/avatar3.png");
                $('#EditHeadPic').attr('src', "/GraduateStudyWebApp/UploadFiles/UserHeadPic/avatar3.png");
                $("#divimg img").removeClass("BorderColor");
                $("#avatar3").addClass("BorderColor");
                break;
            case 4:
                $('#hidHeadPicUrl').val("UploadFiles/UserHeadPic/avatar4.png");
                $('#EditHeadPic').attr('src', "/GraduateStudyWebApp/UploadFiles/UserHeadPic/avatar4.png");
                $("#divimg img").removeClass("BorderColor");
                $("#avatar4").addClass("BorderColor");
                break;
            default:
                break;

        }
    }


</script>

<div id="divLoading" class="loading">
    <img src="~/images/CirclePoint.gif" />
</div>
<div>
    <div>
        <table id="tabwucPaperReadWrite" name="tabwucPaperReadWrite" style="width: 100%; padding: 1px; border:0px" class="table table-bordered table-hover">
            <tr>
                <td rowspan="8" style="width:40%; text-align:center;">
                    <img id="headPic" src="~/UploadFiles/UserHeadPic/n-avator-bg.png" style="width:200px;height:200px; border-radius:20px;" />
                </td>
            </tr>
            <tr>
                <td class="NameTD" style="width:20%; text-align:right;">
                    <Label id="lblIdentityDesc" name="lblIdentityDesc" class="text-right">
                        用户类型：
                    </Label>
                </td>
                <td class="ValueTD" style="width:40%;">
                    <label id="lbl_IdentityDesc" name="lbl_IdentityDesc" class="" style="width:98%;"></label>
                </td>

            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;">
                    <Label id="lblCollegeName" name="lblCollegeName" class="text-right">
                        学院：
                    </Label>
                </td>
                <td class="ValueTD">
                    <label id="lbl_CollegeName" name="lbl_CollegeName" class="" style="width:98%;"></label>
                </td>

            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;">
                    <Label id="lblMajorName" name="lblMajorName" class="text-right">
                        专业：
                    </Label>
                </td>
                <td class="ValueTD">
                    <label id="lbl_MajorName" name="lbl_MajorName" class="" style="width:98%;"></label>
                </td>
            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;">
                    <Label id="lblGradeBaseName" name="lblGradeBaseName" class="text-right">
                        年级：
                    </Label>
                </td>
                <td class="ValueTD">
                    <label id="lbl_GradeBaseName" name="lbl_GradeBaseName" class="" style="width:98%;"></label>
                </td>

            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;">
                    <Label id="lblUserName" name="lblUserName" class="text-right">
                        姓名：
                    </Label>
                </td>
                <td class="ValueTD">
                    <label id="lbl_UserName" name="lbl_UserName" class=""></label>
                </td>
            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;">
                    <Label id="lblEmail" name="lblEmail" class="text-right">
                        邮箱：
                    </Label>
                </td>
                <td class="ValueTD">
                    <label id="lbl_Email" name="lbl_Email" class=""></label>
                </td>
            </tr>
            <tr>
                <td class="NameTD" style="text-align:right;"></td>
                <td class="ValueTD">
                    <button id="btnUpdate" type="button" class="btn btn-primary" onclick="btnUpdate_Click()">修改个人信息</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="modal fade" id="divEditRegion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-left:100px;">
            <form id="uploadForm" method="post" enctype="multipart/form-data">

                <div class="modal-content" style="width: 800px;">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">用户信息修改</h4>
                        @*<button id="btnCancel" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>*@

                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <table id="tabwucPaperSubViewpoint" name="tabwucPaperSubViewpoint" style="width: 100%; padding: 1px; border:0px" class="table table-bordered">
                            <tr>
                                <td rowspan="8" style="width:40%; text-align:center;">

                                    <img id="EditHeadPic" src="~/UploadFiles/UserHeadPic/n-avator-bg.png" style="width:150px;height:150px; border-radius:20px;" />
                                    <br>
                                    <div id="divimg" style="width:100%;height:50px;">
                                        <img id="avatar1" onclick="EditHeadPic_Click(1)" src="~/UploadFiles/UserHeadPic/avatar1.png" class="img_avatar" />
                                        <img id="avatar2" onclick="EditHeadPic_Click(2)" src="~/UploadFiles/UserHeadPic/avatar2.png" class="img_avatar" />
                                        <img id="avatar3" onclick="EditHeadPic_Click(3)" src="~/UploadFiles/UserHeadPic/avatar3.png" class="img_avatar" />
                                        <img id="avatar4" onclick="EditHeadPic_Click(4)" src="~/UploadFiles/UserHeadPic/avatar4.png" class="img_avatar" />
                                    </div>
                                    <span style="color:red">自定义头像上传：</span>
                                    <br><input type="file" id="txtUploadHeadPicUrl" name="txtUploadHeadPicUrl">
                                    <br>
                                    <h4>图片格式jpg、png，大小不超过100KB</h4>
                                </td>
                            </tr>
                            <tr>
                                <td class="NameTD" style="width:20%;">
                                    <Label id="lblXzCollege" name="lblXzCollege" class="col-form-label text-right" style="width:90px;">
                                        学院
                                    </Label>
                                </td>
                                <td class="ValueTD" style="width:40%;">
                                    <select id="ddlid_XzCollege" name="ddlid_XzCollege" class="form-control" style="width:200px;" onchange="selectMajor()" />
                                </td>

                            </tr>
                            <tr>
                                <td class="NameTD">
                                    <Label id="lblXzMajor" name="lblXzMajor" class="col-form-label text-right" style="width:90px;">
                                        专业
                                    </Label>
                                </td>
                                <td class="ValueTD">
                                    <select id="ddlid_XzMajor" name="ddlid_XzMajor" class="form-control" style="width:200px;" />
                                </td>

                            </tr>
                            <tr>
                                <td class="NameTD">
                                    <Label id="lblGradeBase" name="lblGradeBase" class="col-form-label text-right" style="width:90px;">
                                        年级
                                    </Label>
                                </td>
                                <td class="ValueTD">
                                    <select id="ddlid_GradeBase" name="ddlid_GradeBase" class="form-control" style="width:200px;" />
                                </td>

                            </tr>
                            <tr>
                                <td class="NameTD">
                                    <Label id="lblUserName" name="lblUserName" class="col-form-label text-right" style="width:90px;">
                                        姓名：
                                    </Label>
                                </td>
                                <td class="ValueTD">
                                    <input type="text" id="txtUserName" name="txtUserName" class="form-control" style="width:200px;" />
                                </td>
                            </tr>

                            <tr>
                                <td class="NameTD">
                                    <Label id="lblEmail" name="lblEmail" class="col-form-label text-right" style="width:90px;">
                                        邮箱
                                    </Label>
                                </td>
                                <td class="ValueTD">

                                    <input type="text" id="txtEmail" name="txtEmail" class="form-control" style="width:200px;" />

                                </td>


                            </tr>

                            <tr>
                                <td class="NameTD">
                                    <Label id="lblPassword" name="lblPassword" class="col-form-label text-right" style="width:90px;">

                                        密码
                                    </Label>
                                </td>
                                <td class="ValueTD">

                                    <input type="password" id="txtPassword" name="txtPassword" class="form-control" style="width:200px;" />

                                </td>

                            </tr>


                            <tr>
                                <td class="NameTD">
                                    <Label id="lblRePassword" name="lblRePassword" class="col-form-label text-right" style="width:90px;">

                                        重复密码
                                    </Label>
                                </td>
                                <td class="ValueTD">

                                    <input type="password" id="txtRePassword" name="txtRe_Password" class="form-control" style="width:200px;" />

                                </td>

                            </tr>


                        </table>
                    </div>
                    <div class="modal-footer">
                        <button id="btnOKUpd" type="button" class="btn btn-primary" style="float:right; margin-left:100px;" onclick="mySubmit()">修改</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </form>
        </div>
        <!-- /.modal -->
    </div>


</div>

<input id="hidUserId" type="hidden" />
<input id="hidHeadPicUrl" type="hidden" />
