@page
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "欢迎";
}


<!DOCTYPE html>
<html class="x-admin-sm">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    @*<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />*@
    <meta http-equiv="Cache-Control" content="no-siteapp" />


    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
    <link rel="stylesheet" href="~/css/public.css" />

    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>

    <script src="~/jquery.mobile-1.4.5/jquery-1.11.1.min.js"></script>
    <!-- 引入 jQuery Mobile 库 -->
    @*<script src="~/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>*@

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>

    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>


        window.onload = function () {
            require(["../js/Web/Welcome.js"], function (welcome) {
                var objPage = new welcome.Welcome();
                objPage.Page_Load();
            });
        }

        //加载欢迎页
        function WelcomeLoad_Click() {
            require(["../js/Web/Welcome.js"], function (welcome) {
                var objPage = new welcome.Welcome();
                objPage.Page_Load();
            });
        }

    </script>
</head>
<body>
    <div id="divLoading" class="loading">
        <img src="~/images/CirclePoint.gif" />
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body ">
                        <blockquote class="layui-elem-quote">

                            <span id="spanMajordirection" style="font-size:14px;"></span><br><br>
                            当前时间：
                            <span class="x-red"></span>@DateTime.Now.ToString();
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">数据统计</div>
                    <div class="layui-card-body ">
                        <ul class="layui-row layui-col-space10 layui-this x-admin-carousel x-admin-backlog">
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文数</h3>
                                    <p>
                                        <cite><span id="PaperNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>

                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>引用论文数</h3>
                                    <p>
                                        <cite><span id="QuotePaperNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>本组论文数</h3>
                                    <p>
                                        <cite><span id="GroupPaperNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文阅读数</h3>
                                    <p>
                                        <cite><span id="PaperReadNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文写作数</h3>
                                    <p>
                                        <cite><span id="PaperWriteNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文观点数</h3>
                                    <p>
                                        <cite><span id="PaperSubViewpointNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="layui-col-md12" id="Personaldiv">
                <div class="layui-card">
                    <div class="layui-card-header">个人数据统计</div>
                    <div class="layui-card-body ">
                        <ul class="layui-row layui-col-space10 layui-this x-admin-carousel x-admin-backlog">
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文数</h3>
                                    <p>
                                        <cite><span id="PersonalPaperNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文阅读数</h3>
                                    <p>
                                        <cite><span id="PersonalPaperReadNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文写作数</h3>
                                    <p>
                                        <cite><span id="PersonalPaperWriteNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>论文观点数</h3>
                                    <p>
                                        <cite><span id="PersonalPaperSubViewpointNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>主题个人观点</h3>
                                    <p>
                                        <cite><span id="PersonalViewpointNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>主题专家观点</h3>
                                    <p>
                                        <cite><span id="PersonalExpertViewpointNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>主题概念</h3>
                                    <p>
                                        <cite><span id="PersonalConceptNum" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>主题客观事实</h3>
                                    <p>
                                        <cite><span id="PersonalObjectiveFact" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                            <li class="layui-col-md2 layui-col-xs6 ">
                                <a href="javascript:;" class="x-admin-backlog-body">
                                    <h3>主题客观数据</h3>
                                    <p>
                                        <cite><span id="PersonalObjectiveBasis" style="color:red"></span></cite>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">系统信息</div>
                    <div class="layui-card-body ">
                        <table class="layui-table">
                            <tbody>
                                <tr>
                                    <th>系统版本</th>
                                    <td>v1.6</td>
                                </tr>
                                <tr>
                                    <th>服务器地址</th>
                                    <td>www.sh-tz.com</td>
                                </tr>
                                <tr>
                                    <th>操作系统</th>
                                    <td>Win servier2008</td>
                                </tr>
                                <tr>
                                    <th>运行环境</th>
                                    <td>IIS7.5</td>
                                </tr>
                                <tr>
                                    <th>开发语言</th>
                                    <td>C#、JavaScript、TypeScript</td>
                                </tr>
                                <tr>
                                    <th>Sql版本</th>
                                    <td>Sql Server2008</td>
                                </tr>

                                <tr>
                                    <th>上传附件限制</th>
                                    <td>2M</td>
                                </tr>
                                <tr>
                                    <th>执行时间限制</th>
                                    <td>30s</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>