@page
@model GraduateStudyWebApp.Pages.Knowledges.WApicc_CourseKnowledges_QUDI_TSModel
@{
    Layout = "~/Pages/Shared/_Layout_PC.cshtml";
    ViewData["Title"] = "课程知识点维护";
    //操作Session样例，方法1：
    //Model.seUserId = "TestUserId";
    var strUserId_Value = Model.seUserId;
    //操作Session样例，方法2：
    Model.SetSession("UserId1", "TestUserId1");
    var strUserId1_Value = Model.GetSession("UserId1");
    //请参见页尾的隐形控件hidUserid和hidUserId1的使用。
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />

    <link rel="stylesheet" href="~/lib/Xadmin/css/font.css">
    <link rel="stylesheet" href="~/lib/Xadmin/css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
    <script src="~/lib/Xadmin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="~/lib/Xadmin/js/xadmin.js"></script>
}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/site.js" asp-append-version="true"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>

var strUrl_Session_SetString = "@Model.Url_Session_SetString";
var strUrl_Session_GetString = "@Model.Url_Session_GetString";
var strCurrPrjId = "@Model.CurrPrjId";

 /*
  添加新记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnAddNewRecord_Click)
 */
function btnAddNewRecord_Click() {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
ShowDialog('Add');
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.btnAddNewRecord_Click();
});
}

 /*
  删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnDelRecord_Click)
 */
function btnDelRecord_Click() {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(cc_courseknowledges, commonfunc) {
var arrKeyIds = commonfunc.clsCommonFunc4Web.GetCheckedKeyIds();
if (arrKeyIds.length == 0)
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.btnDelRecord_Click();
});
}


 /*
  在数据表里删除记录的事件函数
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnDelRecordInTab_Click)
 */
function btnDelRecordInTab_Click(strKeyId) {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
if (strKeyId == "")
{
alert("请选择需要删除的记录！");
return;
}
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.btnDelRecordInTab_Click(strKeyId);
});
}


 /*
  查询记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnQuery_Click)
 */
function btnQuery_Click()
{
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
$("#Text1").val("进入函数：btnQuery_Click");
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.btnQuery_Click();
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnUpdateRecord_Click)
 */
function btnUpdateRecord_Click() {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(cc_courseknowledges, commonfunc) {
var strKeyId = commonfunc.clsCommonFunc4Web.GetFirstCheckedKeyId();
    if (strKeyId == "")
{
alert("请选择需要修改的记录！");
return;
}
ShowDialog('Update');
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
  objPage.btnUpdateRecord_Click();
});
}


 /*
  在数据表里修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_btnUpdateRecordInTab_Click)
 */
function btnUpdateRecordInTab_Click(strKeyId) {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
    if (strKeyId == "")
{
alert("请选择需要修改的记录！");
return;
}
ShowDialog('Update');
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
  objPage.btnUpdateRecordInTab_Click(strKeyId);
});
}


 /*
  单击数据列表中每行首列的复选框所引发的事件
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ChkClick)
 */
function ChkClick(myThis)
{
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(cc_courseknowledges, commonfunc) {
var strId = myThis.id;
var strKey = strId.substring(3);
var arrKeys = commonfunc.arrSelectedKeys;
if (myThis.checked == true) {
if (arrKeys.indexOf(strKey) < 0)
{
arrKeys.push(strKey);
}
}
else {
var index = arrKeys.indexOf(strKey);
if (index > -1)
{
arrKeys.splice(index, 1);
}
}
var sstrKey = "";
for (let strK of arrKeys)
{
sstrKey += `${ strK},`;
}
$('#spanResult').html(sstrKey);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ExpandDiv)
 */
         function ExpandDiv(divName) {
//基于RequireJS来调用tzPubFun.ts中的函数OnlyShowDiv。
require(["../js/TS/PubFun/tzPubFun"], function (pubfun) {
      pubfun.OnlyShowDiv(divName, "function", "content");
});
}

 /*
  获取数据列表中的所选记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_GetAllCkechedKeys)
 */
function GetAllCkechedKeys(tabName)
{
var arrKeys = tabName.getElementsByTagName('chkInTab');
alert(arrKeys.length.toString());
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_IndexPage)
 */
function IndexPage(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_JumpToPage)
 */
function JumpToPage()
{
var intCurrPageIndex = $('#input_number').val();
var intPageIndex = Number(intCurrPageIndex);
console.log("跳转到" + intPageIndex + "页");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  提交编辑
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_mySubmit)
 */
function mySubmit(pstrOp) {
//    alert("提交" + strOp);
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
           objPage.btnOKUpd_Click();
    });
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_NextPage)
 */
function NextPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) + 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  页面导入-在导入页面后运行的函数
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_Page_Load)
 */
window.onload = function() {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.Page_Load();
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PageNum)
 */
function PageNum(intPageIndex)
{
console.log("跳转到" + intPageIndex + "页");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_PrevPage)
 */
function PrevPage()
{
var intCurrPageIndex = $('#hidCurrPageIndex').val();
var intPageIndex = Number(intCurrPageIndex) - 1;
console.log("跳转到" + intPageIndex + "页");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.IndexPage(intPageIndex);
});
}

 /*
  全选数据列表中的所有记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_SetAllCkechedKeys)
 */
function SetAllCkechedKeys(tabName)
{
var thisChk = event.target;
require(["../js/TS/PubFun/clsCommonFunc4Web.js"], function (commonfunc) {
console.log(tabName);
console.log(thisChk);
commonfunc.clsCommonFunc4Web.SetAllCkechedKeys(tabName, thisChk);
});
}

 /*
  显示对话框
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_ShowDialog)
 */
function ShowDialog(pstrOp) {
   strOp = pstrOp;
   require(['jquery', 'bootstrap'], function($) {
       if (strOp === "Add") {
           $('#myModalLabel').html('添加记录');
//WApicc_CourseKnowledges_QUDI_TSEx.GetMaxStrId('#txtCourseKnowledgeId');
        }
else if (strOp === "Update")
{
            $('#myModalLabel').html('修改记录');
}
else if (strOp === "Detail")
{
            $('#btnOKUpd').hide();
            $('#myModalLabel').html('详细信息');
}
        $('#divEditRegion').modal('show');
  });
}

 /*
  隐藏对话框
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_HideDialog)
 */
function HideDialog() {
  require(['jquery', 'bootstrap'], function($) {
      $('#divEditRegion').modal('hide');
  });
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_SortBy)
 */
function SortBy(strFldName)
{
console.log("按：" + strFldName + "排序");
require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js"], function(cc_courseknowledges) {
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.SortBy(strFldName);
});
}

 /*
  修改记录
 (AutoGCLib.WA_ViewScript_TS4CSharp:Gen_WApi_JS_UpdateRecord)
 */
function UpdateRecord() {
   require(["../js/Knowledges/WApicc_CourseKnowledges_QUDI_TSEx.js", "../js/TS/PubFun/clsCommonFunc4Web.js"], function(cc_courseknowledges, commonfunc) {
var strKeyId = commonfunc.clsCommonFunc4Web.GetFirstCheckedKeyId();
if (strKeyId == "")
{
alert("请选择需要修改的记录！");
return;
}
ShowDialog('Update');
var objPage = new cc_courseknowledges.WApicc_CourseKnowledges_QUDI_TSEx();
objPage.ShowData(strKeyId);
return true;
});
}
</script>
<div id="tabLayout" class="tab_layout">
    @*-- 标题层 --*@

    @*<div style="position: relative; width: 648px; height: 37px; left: 0px; top: 0px;">
            <Label id="lblViewTitle" name="lblViewTitle" class="h5">
                课程知识点CRUD
            </Label>
            <Label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width:250px;">
            </Label>
        </div>*@
    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">用户管理</a>
            <a>
                <cite>知识点维护</cite>
            </a>
            <Label id="lblMsg_List" name="lblMsg_List"></Label>
        </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    @*-- 查询层 --*@

    <div id="divQuery" class="div_query">
        <table id="tabQuery" style="width: 30%; " class="table table-bordered table-hover table td table-sm">
            <tr>
      
                <td>
                    <input id="txtKnowledgeName_q" name="txtKnowledgeName_q" placeholder="知识点名称" class="layui-input"  style="width:200px;" />
                </td>
               
                <td>
                    <input id="txtKnowledgeTitle_q" name="txtKnowledgeTitle_q" placeholder="知识点标题" class="layui-input" style="width:200px;" />
                </td>
              
                <td>
                    <input id="txtCourseName_q" name="txtCourseName_q" placeholder="课程名称" class="layui-input" style="width:200px;" />
                </td>
                <td>
                    <button class="layui-btn" lay-submit="" lay-filter="sreach" onclick="btnQuery_Click()">
                        <i class="layui-icon">&#xe615;</i>
                    </button>
                </td>
                @*<td>
            <Label id="lblCourseChapterId_q" name="lblCourseChapterId_q" class="col-form-label text-right" style="width:80px;width:90px;">
                课程章节ID
            </Label>
        </td>
        <td>
            <select id="ddlCourseChapterId_q" name="ddlCourseChapterId_q" class="form-control" style="width:200px;" />
        </td>*@
            </tr>
            @*<tr>
                <td>
                    <Label id="lblUploadDate_q" name="lblUploadDate_q" class="col-form-label text-right" style="width:80px;width:90px;">
                        上传时间
                    </Label>
                </td>
                <td>
                    <input id="txtUploadDate_q" name="txtUploadDate_q" class="form-control" style="width:200px;" />
                </td>
                <td>
                    <span class="form-control" style="width:200px;">
                        <input type="checkbox" id="chkIsShow_q" name="chkIsShow_q" Text="是否启用"><label for="chkIsShow_q">是否启用</label>
                    </span>
                </td>
                <td>
                    <span class="form-control" style="width:200px;">
                        <input type="checkbox" id="chkIsCast_q" name="chkIsCast_q" Text="是否播放"><label for="chkIsCast_q">是否播放</label>
                    </span>
                </td>
                <td>
                    <Label id="lblUpdUserId_q" name="lblUpdUserId_q" class="col-form-label text-right" style="width:80px;width:90px;">
                        修改用户Id
                    </Label>
                </td>
                <td>
                    <input id="txtUpdUserId_q" name="txtUpdUserId_q" class="form-control" style="width:200px;" />
                </td>
            </tr>*@
            @*<tr>
                <td>
                    <button type="submit" id="btnQuery" name="btnQuery" class="btn btn-outline-warning text-nowrap" onclick="btnQuery_Click()">查询</button>
                </td>
               
            </tr>*@
        </table>
    </div>
    @*-- 功能区 --*@

    <div id="divFunction" class="table table-bordered table-hover">
        <ul class="nav">
            <li class="nav-item">
                <Label id="lblcc_CourseKnowledgesList" name="lblcc_CourseKnowledgesList" class="col-form-label text-info" style="width:250px;">
                    课程知识点列表
                </Label>
            </li>
            <li class="nav-item ml-3">
                <button id="btnAddNewRecord" name="btnAddNewRecord" class="btn btn-outline-info text-nowrap" onclick="btnAddNewRecord_Click()">添加</button>
            </li>
            <li class="nav-item ml-3">
                <button id="btnUpdateRecord" name="btnUpdateRecord" class="btn btn-outline-info text-nowrap" onclick="btnUpdateRecord_Click()">修改</button>
            </li>
            <li class="nav-item ml-3">
                <button id="btnDelRecord" name="btnDelRecord" class="btn btn-outline-info text-nowrap" onclick="btnDelRecord_Click()">删除</button>
            </li>
        </ul>
    </div>
    @*-- 列表层 --*@
    <div id="divList" class="div_List">
        <div id="divDataLst" class="div_List">
        </div>
        <div id="divPager" class="pager" value="1">
            
        </div>
    </div>
    @*-- 编辑层 --*@

    <div class="modal fade" id="divEditRegion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 800px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                    <table id="tabwuccc_CourseKnowledges" style="width: 600px; padding: 1px; border:0px" class="table table-bordered table-hover">
                        <tr>
                            <td class="NameTD">
                                <Label id="lblCourseKnowledgeId" name="lblCourseKnowledgeId" class="col-form-label text-right" style="width:90px;">
                                    课程知识点Id
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtCourseKnowledgeId" name="txtCourseKnowledgeId" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblKnowledgeName" name="lblKnowledgeName" class="col-form-label text-right" style="width:90px;">
                                    知识点名称
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtKnowledgeName" name="txtKnowledgeName" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblKnowledgeTitle" name="lblKnowledgeTitle" class="col-form-label text-right" style="width:90px;">
                                    知识点标题
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtKnowledgeTitle" name="txtKnowledgeTitle" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblKnowledgeContent" name="lblKnowledgeContent" class="col-form-label text-right" style="width:90px;">
                                    知识点内容
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtKnowledgeContent" name="txtKnowledgeContent" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblCourseId" name="lblCourseId" class="col-form-label text-right" style="width:90px;">
                                    课程Id
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <select id="ddlCourseId" name="ddlCourseId" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblCourseChapterId" name="lblCourseChapterId" class="col-form-label text-right" style="width:90px;">
                                    课程章节ID
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <select id="ddlCourseChapterId" name="ddlCourseChapterId" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblUserId" name="lblUserId" class="col-form-label text-right" style="width:90px;">
                                    用户ID
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtUserId" name="txtUserId" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblUploadDate" name="lblUploadDate" class="col-form-label text-right" style="width:90px;">
                                    上传时间
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtUploadDate" name="txtUploadDate" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD"></td>
                            <td class="ValueTD">
                                <span class="form-control" style="width:200px;">
                                    <input type="checkbox" id="chkIsShow" name="chkIsShow" Text="是否启用"><label for="chkIsShow">是否启用</label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD"></td>
                            <td class="ValueTD">
                                <span class="form-control" style="width:200px;">
                                    <input type="checkbox" id="chkIsCast" name="chkIsCast" Text="是否播放"><label for="chkIsCast">是否播放</label>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblLikeCount" name="lblLikeCount" class="col-form-label text-right" style="width:90px;">
                                    资源喜欢数量
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtLikeCount" name="txtLikeCount" class="form-control" style="width:200px;" />
                            </td>
                            <td>
                                <asp:CompareValidator id="ComValid_LikeCount" name="ComValid_LikeCount" runat="server" CssClass="ErrMsg"
                                                      ErrorMessage="请输入整型数值!"
                                                      ControlToValidate="txtLikeCount"
                                                      Type="Integer"
                                                      Operator="DataTypeCheck"
                                                      EnableClientScript="false">
                                </asp:CompareValidator>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="NameTD">
                                <Label id="lblMemo" name="lblMemo" class="col-form-label text-right" style="width:90px;">
                                    备注
                                </Label>
                            </td>
                            <td class="ValueTD">
                                <input id="txtMemo" name="txtMemo" class="form-control" style="width:200px;" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button id="btnCancel" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button id="btnOKUpd" type="button" class="btn btn-primary" onclick="mySubmit()">添加</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
<input id="hidOpType" type="hidden" />
<input id="hidKeyId" type="hidden" />
<input id="hidUserId" type="hidden" value="@Model.seUserId" />
<input id="hidUserId1" type="hidden" value="@strUserId1_Value" />
<input id="hidCurrPageIndex" type="hidden" value="1" />
<input id="hidSortvcc_CourseKnowledgesBy" type="hidden" value="" />